οκιυῦιΑ. ΕΤ Νικιςιιωι ,ΕΟΝυΜ ΡΕΙΠΊΝΕΝΤΙΑ, Εἰ
Λὲὀηοε. . . . . . . . . . . αἱῶνπᾏ. . .
. . . . . . αἰῶνες.’. . . . . κξςυοιιίη.
Ῑὶροειε...........‹ῒ;κάς....
Ιὶύιινυειε . . ο . . . . . . . εωῗηάς . . .
. . . . ῖκτρωμη. . . . . . l‘arlus abortivus.
ᾹιὌΙΙῧ.....ο..ἠοὶρχῆ.οο...
. wé‘rip. . . ι . ο . Ι¹ἶΙιυΙ’.
. . . . τῖ’-τὴς πάντων . . . “Baden-communit.
Prong ,πρὼν Ιίπξύιὶδιυιιξ.’ ’ ⁸ ⁸ ’ ⁸ ’ ’ ” ’ ’ ” ⁸ ⁸ ⁸ ⁵ Quaaulcl’unLIrcn
Ῑὶὶετι,ΕρὶμΙθ. . . . . . ρίζᾱ . . . . . Iladix.
Ειιῃωὶ, , . . . . ο ο ἔινςιη. . ο ο . .
ulllw'o ο ο ο · ⁸ ⁸ ⁸ "'""' ⁶ ⁸ ⁸ ’ ⁸ ’ Ηλοιιίιςιιιο.
’ ’ ’ ’ ’ ’ ’μῆν’ ’ ’ ’ ’ ’ ’μᾲοκίιςιιιο.. ....χᾶρις...οοοιϐΐῦιί3.
Mouogeues . . . . . μιννιτνῆς. . . . . . υιιὶςοιιῑιυε.
111. (Ρτοιοςοροελᾊγιηη. . . . πρπυγενςες. . . . . . I'rim- genitus, Tcrz'ull.
. . . . sig-(97:43» πάντων. . . . Ιιιὶιίιιηιοιηιιὶιιηι.
Iren. . . ζωὴ . . . . . . .ς(⁷ῖι.;ι’;“ϊέἰ’;”ιιιίι.
. . ῥὺἹιις, Ιιίιίριι. . . . ργοῐυηιιιιε,ΙηΙ.Ει›ἱι›Ιι.
.......ξαίξι;..ζ ...Mixnio.
. . . . . . ἡδονῖ. . . . . ο . νυιιιιιιτις.
. . . . . . νένθνητος. . . . . . lmmobilis.
MOIIOgéncs. . ο . . . ,ιλτνῆξνέρ . .
. . . . . μεν,)ἕνές. . . . . . Uuigmnilus.

327 TEIITULLIANI 528
llacleuus ille. Quod lamcu cum iu MS. codicibus neque IIIlCll-lllilS, neque ego lacuuu invenerimus,
expediebat ad inlclleclum majorem. hunc Numiuum Calalugum praeﬁgere. Quem nunc cl locuplolavi, cl iu ur-
dinem cougruum redegi, adjecto majoris explicationis gratia capitum uumcro. llIlI de singulis ipsorum agi ur.
Auuoluvi etiam quze hic aut alibi Tertulliauo usium. quu: [remeo Laliuu lil). l adv. IIII‘I‘CS., c. Ι, quc (li'nicjuc
Epiphanio Grzeco haeres. XXXI,aul ejus lutei-preti Latino; Ollllilllls etiam uouuna aliquot casﬁgala διιιιι l’u.
GENEBALIA NOMINA, AD PRODUCTIONEM, CONJUGI.
CAP. νη, VIII, XII, XXIII, XXX ΕΤ XXXI.
SERIES SERIES NOMINUM
NOMINUM LATINA. NOMINUM GRAECA. INTERPRETA'I‘IO.
ﬂiumTcrlullJreu. . . . . . . ν-ἱὼι,1ῖι›ἱριι. .
. . ridn.l§piph. . . . . §mculum,lul.Epiph.
Syzygia. . . . . . . . . . . aug-37m . . . . .
Nymphdll. . . . . . . . . . νυμφὼν. . . .
' Thalamus.
I‘l‘OIMIIé . . . . . . . . . . προετολί . ο .
οε d κ· Oclonarius. Tertull.suas. . . . . . . . . . . οιοαας. . . . . . .{Oclo'mrius.hm.
Qualeifuarius. Iul. Epipli.
Qualcruarius. Iul.Tclras, Tertull. lreu. . . . . . τετράς, Epiph. . . . Quadriga, Tertull.Qualerualiu, lrcu.
. . . . . lea-Tuae; . . . . . . Ilumlvuarius.
'I‘riacnulas. . . . . . . . . . τριοκοντάς. . . . . . Triccuarius.
Ecli'Oma. . . . . . . . . . ἴκτρωμιτ. . .
XXX. {EONUM NOMINA.
OGDOAS, εευ ρυΑυιιιω ιιυῐιιεκ, EONUSI. CAP. VII.
Ilylllos, Tertull. Iron. . . ,957sc. Epiph. . . . .
. . ,957sc.lfpiph. . . . . I’rnluudum.I_ul.l£piph.
Aidulelios. . . . . . οἱὼντίλιιις. . . . .
Αῐοιι perlectus, lrcu.
, . _ , Initium,lrcu.' ' ' ' ' ’⁷ ’φίί ⁶ Α⁹ ⁸ ⁶ ⁸ 'Il’riucipium.
I‘roarché. . . . . . . «pm/ﬁ, Iron. . . ,ξξξτῇυτυγίιιί-ἰρίοε
Ι. {Prw-ator. . . . . . . πρεπᾶτωρ. ΙξρίνΙο. ο ἔ I’alcr, Tertull.Palat. . . . . . . . «im-9p. . . . . . . Pater.
Pater. .......w¢:~lp.......I‘alcrpanu‘m. . . . . . τῖ’-τὴς πάντων . . . .
Aumpaulrtlfpiph. . . . ronxémp . . . . .‘chisiepor scp‘alcr.
Auarclszrr—u. . . . . ἀνθ-ρχος. . . . . , lim-eusprincipio.
Sigé.1'eilull. Ireu. . . . «17-h, 15mph. . . . .
. . «17-h, 15mph. . . . . _§iluulium,lnl.lfpiph.
ΙΙ. jCliaris. . . . . ο . . χάρις. . . . ο
Mater. . . . . . . . μσς-ἦρ. . . . . . . Mater.
Nus.. . . . . . . . νῖῧς.. . . . . . .Mcus.
Paler,’Te_rmll.lreu. . . . :c-cir. . . . . . . l‘alur.
Arclié ld‘n’pauldu. . . . ἀρκθῘτολξν πάντων. . . .
ιν. Aléllicia. ν. . . . . . all-1.0m! . . . .
ν. . . . . . all-1.0m! . . . . . . Vcrilas.
vn. Zné.TcrmH.li-en. . . ἕξω.. . . . .
χλι.. Διιιξηερνοξῶ heu. Ι. . . {u'pmo-g. . . . . . llam-oﬂ‘rz‘lull.
VIII. Ecclesia, Tertull. lreu. . .' ixx).mi‘5'.. . . . . . Ecclesia,Terlull.lrm.
DECAS EONUM. CAP. VIII.
lli. Bylliios, Tm. lren. . . . ῥωιις, Ιιίιὶριι. .
X7. Mixis. . . . . . . . μίξις. . ζ .
Vl. Agéralos. . . . . . . etwa... . . .
. . . . etwa... . . . . . Nnuscuesccus.
XII. Ilelidsis. . . . . . . 59...... . . .
S.......iuwiic.......Ill|i0.
XIII. gul‘upliyes . . . . . . οὗτοςιυίς. . .
. . . . mimum. . . . . . Purscnaluralis.
xw. nemo. . . . . . . ἡδονλ . . .
XV. _Akiuclos. . . . ο . . ἀνίη-τος. . ο
xv' ξενίων-τιμῆς, Tertull. . . . U'IJ)Z}'QVI¢. . .° Iluumsvucraszs. lrm. . . ἀυπὺυευση. -
iis. lrm. . . eun-51271”. - . . . Similis (enm
