.......πίατισι......[⁴’ίιΙϐε.
ΧΧΙΙ. Elpis. . . . . . . . δλτίς. . . .
.......δλτι’ς.......δι›θε.
...ιοοᾴϊᾶὶηοοοοιοοξὶὲἷίξδδο
xxv ξΛξιιοε. . . . . . tim. . . .· ⁶ ᾼιιιιιεεεριρή. . . . . . οἰωνοὺς. . . .
.. ISHCSIB... .....σὺ·ιισις.οο.XXVII. ‘Eci-lesiasticus . . . . . δέκληςιαστιιὸς . . . . Ιίοειρείαειίοιιε.
. . . . . . μνκηριᾶτης.. . ο . . Βετιιίιυάο.
.m δῙεΊξειειεοτεεεη . . . . ωιτη.. . .
“'"‘°“"' · - ο · “wh - - - -ἶἕὶἰῖἱὶξξξὲἰξυέῒ’ληῗνὲεΐέοφ
[για-ηερε. . . . . . . . . . λυνρωτῦς. . .
. . . . . . καρπιστὶς. . . . . . Tradttctor.
IIttlagngcus. . . . . . . . . μεέτονηώς. . . . . . ,ρίτοιηηιιιιοιοῃ Tertull.
⁷, ’⁷ ςΡίιιίιυῐ,ιικ. . . . . ιροθίτης. . . . . οχπςηςηη, ,ιη
. . . . ·. ὀγδοὰς. . . . . . . Octnnarius.
(ἶῦ............ἡγῆ.ο..
.......ἡγῆ.......Ῐειϊει.
Μτὶίυΐ...........μηξνρ...ι
I’nmnna Ιιτιείρη. . . . . . . . πνεῦμα ἄνειν. .
ΙΙιρνιιςειΙαιιιξ Iren. . . . . . . . ίιροωαλῦμ. . .
. . . . . ίιρονσαλῦμ. . . . . . Iliernsalem.
Κ)Τὶο5.........ιοκὺμες....
Christus. τεῃυιι. Iren. . . . . . χριστὸς. Ιυῖρὶμιι.
. . χριστὸς. Ερὶμιι. . . . Clwistnant. I'Ipiplt.
. . . . πνεῦμα ἄγειν. . . . . Spiritus sanctus.
ιιιξιις, Tertull. Ireu. . . . . . . ὶησοΰς.Ερίι›Ιι..
. . . ὶησοΰς.Ερίι›Ιι.. . . . IesttsJuLEpiph.
ε‹ἷύῐ’...........οωτνροζοι
ο.....οωτνροζοοοοοδτὶὴπιοῆ
. . . . . . χρισιὲὸς. . . . . . . Christus.
Ιί·ηΙ›Ιυιιιει,Ιωη. . . . . . . . “eum... . .
. . . . . . ψυχικὴ. . . . . . ῥηιίιῃειΙ-υ.
Ι³ιιέυιιιειιίοιιιιι. . . . . . . . . mnu/uua» . .
. . . . . . πνευματικὴ. . . . . διιίτὶιειιιξ.
θελιιυιιρι EX ACIIAMO‘I'B ΕΤ ANIMALI ευιιςτλκτιι
Ιιὲινορςῖιόΐ . . . . . . . . . μητροπάτωρ. Ἴ.
. . . . μητροπάτωρ. . . . Mater et pater.
...ο...οβτ’σι),ιὺς......ίῖρι.
ΙΙυΙοιΙοιιιτη. . . . . . . . . . κοῖομάς . . .
. π’ντιιρέτωρ. . . . . Omnipotens.
ο κτηῖὶς. ι ο ο ο ι

5‘19 LIBER ADVERSUS VMJ'ZN'I'INIANOS.
X‘III. Macaria. . . . . . . μ”κηρίκι . .
Felicitas, lnt. lren.
DODECAS BONUM, EODEM. CAP. VIII.
XIX. Paraclctus, Tertull. lren. . παράκλητος, Epiph. . . l’aracletus, Int.Epiph.
XX. Pistis. . . . . . . . πίατισ. . . .
XXI. Patricos. . . . . . . arrptxég. . . . . . Paternus.
ἔξω. Metricos. . . . . . . prmum. . . ο . . Maternus.
XXIV.'ég:tpé. . . . . . . . ἀχᾶὶη. . . .
....tivac.......L3llS.. . . . sinu-3,. . . . . . . Semper mens.
XXVI. ἱηῖηιημε- mm- , ι , mu
- , ι , mu n-...|-...:.. ηε
ο fPIironesis.Billio. . . . . pptv-m..liill. . . . . Prndeinia,Bill.
XXVIII. Macariotcs . . . . . . μονκθνριὸτης.. ι
. . . him... . . . . . . Perfeetnsnrertufll.
XXIX. (Philetas, Tm. . . . . φιλητὸς. . . . . . .,Amahilis.Termll.
XXX. Soyhia. . . . . . . . σοφία. . . .
. . . . . . σοφία. . . . . . . Sapientia.
CUSTODIS PLBIIOMATIS ηοιιι Εἰ BY'I'IIO 80ιο PBG
IInros,Trrtttll.Ireu. . . . . . . δρας. Epiplt. . . . . Terminus. Inl.Epiph.
Sltmrnercu. . . . . . . . . στανρθς . . .
Iliirpislvs. . . . . . . . . . καρπιστὶς. . .
IIoI'OIItclés. . . . . . . . . . ἑρσθίτης . . .
ἶ Ρίιιίιιιιῖ designatur.
ECTROMA‘I’IS, SIVB ABORTIVI νοείτω NOMINA, CA
ABOIITIVI Ροετυε NOMINA, CAP. ιι-ιιν ετ XII.
. magna... EPIP’“ '
Euzliymesis. Tertull. lren. . . . . ἕνεῦμηαιςο Ερεριεο - ~ii3.'.'{;il'§ii£{.'H.171.
Arhntnnllt. Tertull. Iron. . . . . ἆκσμὼθ, Epiplt.
. . . . ἀκσμὸθοίῖρὸιώ. . . . man Sapientia.
Sapinia. . . . . . . . . . . σιρια. .
. . . . . . σιρια. . . . . Sapientia.
(IgtIOIIS.. . . . ι . . . . '. δἰδσάς. ο ..
.......,.-.+.,........ltlatcr.
. . . . πνεῦμα ἄνειν. . . . . AS‘le‘iIIISASaIICIIIS.
NOVORUM Rx PRIMO MONOGBNB θυοιιωι ,Εοκυιι
ιο MONOGBNB υυοιιωι .EONUAI NOMINA, CAP. XI.
I’mrtnnzt Inagion. . . . . . . . πνεῦμα ἄγειν. .
£30le ΒΧ OMNIBUS EONIBL’S CONCINNA'I‘I NOMINA. CAP. XII.
Christus. . . . . . . . . . ﬁngi-5p. . .
Lngm. .. .. . . . ...)6y.,. .. .. . .Yerbum.
Pnt‘at'lcllls.) . . . . . . . . τάρᾶιλητος . .
. . . . . τάρᾶιλητος . . . . . Pul’aCICIIIS.
. . . . . . πρεωημα. . . . . . l’roblcnia.
ANGELOIIUM ΒΧ IISDEM Ριιουυοτοκυκ NOMINA, EODEM CAP. XII.
Angeli. Tertnil. Iren. . . . . . ἀοῃιὶοι, Epiplt. . .
. Angeli. Int. Epiph.
Dnryphnri, Epiplt. . . . . . . διρνρόροι. . . .
. Satellilos.
TBINITATIS GBNBRUM EX ACIIAMOTII NOMINA, CAP. ινη AC ινιιι.
llylicutn.lrm. . . . . . . . . ὒλιιὸν,ΕρὶρΙι.. . . . I_In_teri:_vlo, Tum“.
lily-Ineunt. . . . . . . . . . ψυχικὴ . . .
ιιι sunsnxru suum, cu. xvm, xu ετ xx.
Demimgns, TertulI.Ireu. . . . . δημιουρνὸς, Epiplt. . . Opifcx, lnt.Epiplt.
AWIIOI'. . . . . . . . . . _. ἀπάτωρξ. .
. . . . . _. ἀπάτωρξ. . . . . §inepatre.
I’ater. . . . . . . . . . . σντῡρζ . . . . . . Pater.
I’aSiIt'us . . . . . . . . . . ﬁf'nhﬁc. . .
. . . . . iam... . . . . . . Septenarins.
Archangclns . Τσικιι. . . . . . ἀρχάγγελος, Tertull. . . Arrltntigi-Itts, term“.
Attgttlu§.Iren.. _. . . . . . . 557th}. .i . .
. . . Iri-1th}. .i . . . . . {\Itgclttsi.ht(.li'piph.
l’nntocraIOrJt'p‘plt. . . . . . . πνντιιρέτωρ. . . . . OmniCtistés. . . . . . . . ο τ . κτηῖἇς.. . ο . . . (ΣΙ-υςιι
. ο . . . ο τ ο zrnric. . . ο . . . LI'CIIIIDI'.
