531 τεητυιιιΑΝι 5Ξ
ι)
. . γριστὸς, Ιίρὶριι. . . . ςΣΙιΓῙδιιις,Ιητ.ΙζρίρΙι.
ΙἸιός...........ρσ.....
.......ρτ........Ι,ιιι.
μυειιε...........ὶ.ὁ·γοε....
. . . . . . λόγος. . . . . . . Verbum.
. . ιίνωμξ, ΕρὶρΙι. . . . tyncuum, (ηερε. Tertull.
Μρςοέόιοε lt)an,Eplp/t. . . . . . μηδι-ητις τὸπος.
Κόσμπ, Tertull. . . ο . . . . κόσμςς, ΕρίρΙι.
Α __ ν ἲν εριιιριιιιιἰιις,Ιιίἰι
ςιιιιινιιιιι ΙΙΙΓ,
. . . εὗρ’-καί. ΕρὶρΙι. . . . (ΣαιΙί,Τιντ.Ινιίι.
. . . . . . παράδυσις. . . . . . l’armlisus.
AII‘JMIIS . ο , . . . . ο . . ἄγ’]ξὲες. . . .
Diahulus,Tertull.lren. . . . . . διάϐι>ο;,1’ῖιιίρ1ι. . . .,Πῖτιιιυίηῇ1ηι.1ῗι›ῑμή.
. . . . . . ἓαιμίνισ. . . . . . Ιὶειδῑιιυιιξει.
Ριιοιιιιηιιίρζι ponérias. . . . . . πν-υμιιτικὰ em,
. . . . . . κόσμοι-,νο . . . . . Mundus.
Ηι‹›ἰ(·1ιίη,1ζρῐρ1ι. . . . . . . . στοιχιῖι. . ι
Λιῖι’............ἆ·ὶρ’...ο.
“Mur. . . . . . . . . . . ὖῖωρ. . . . . . . ἓψιςι.
(ἶύ............·›ῆ.....
Ρηῖξιηηειιίυυε. . . . . . . . . ἓτιξ-υμν-τικᾶς. .
. ἓτιῖυμικτικδς . . . . . 8μίι·ἰι;ι1ἱε.’1ἐι·ηιιί. Iron.
. . . οέ),πτις, ΕρὶρΙι. . . . Voluntas, Tertull.
Λιί-Ιιριοε. . . ο ο ο . . . . ἆρῥητθς . ο ι
Λοιτιιος.. . . . . . . . . . άόρκτθς.. . .
Λητιιύ...........ἀρχ-ῑτ....
. . . . . ἀρκ-ῑτ. . . . ι . . Principium.
. . . ἀὶινντέληπτος. . . . . [ncomprchcnsibilis.
. : . . . ἀνθνὸμθστος . . . . . lnnominalus.

CHRISTI FILII DEMIURGI NOMINA, CAP. XXVI ΕΤ XXVII.
tilarislu§,_1‘grtull. Ire». . . . . . γριστὸς, Ιίρὶριι.
los'h,Epiplt. . . . . . . . . ἐνσοῦς. . . . . . . lusus.
St3fér...........cur'i;....
. . . . . . σωτῦρ. . . . . . . Salvator.
NIIS............V;3¢....
.......nZ........Mcns.
ARCIUM QUIBUS SINGULI ASONES COLLOCA'I‘I SUNT. NOMINA, CAP. XXIII, XXIV, XXV.
TRICBNARH ALIORUMQUE ALIQUOT EONUM SEDIS NOMINA.
Univul'silns, Tertull.
Univul'sitns, Tertull.Plérnma, Tertull. Ireu. . . . . . clipuya, Epiph. . . .{Plcuiludm ’t'crlull. Irm.Cumplcmeutum, Iul. Ει
Cumplcmeutum, Iul. Epiph.
ACHAMOTH LOCUS.
Ccnﬁmmlren. . . . . . . . . dum, Epiph
medium, Tertull.
secundum. Tertull ι
DEMIURG! LOCUS SUPER SEPTEMPLICI COELO.
Salvi-alim}. Tertull. lren. . . . . σάεεοτον, Epipl
. . σάεεοτον, ιξρὶρΙι. . . . SahltalnmJuI.Epip‘t.
Solium DcmiurgiLTertull. . . . . η η Α ί ν Tertull.
TUpOS ouranios', ΕρὶρΙι. . . . . . οὖρὶὶνιις τᾶπη,
. οὖρὲνιις τὸπθς, ΕρὶρΙι. . Subcmlestislocus, Ircu.
DIABOLI ET HOMINIS LOCUS.
. . κόσμςς, Epiph. . . . Mundus, Tertull. Ircu.
CREATURARUSI Α DEMIURGO ET ACIHMOTII CONDITARUM NO.\I|N.\, CH’. XX, XXII XXV.
SPIRITUAHL’U.
Ilolulnmns ouranmIJL‘piph. . . . . ὶεδιμάς cap-vc...
Durani, Epipla. . . . . . . . cap-mi. I‘Ipipll
Angvli. Tertull. lreu. . . . . . Eant)“. . . . . . . {\ltg.'li,lul.lfplplt.
l‘:nr:ulisu=. . . . . . . . . . παράδυσις. .
. . . ο . . ἄγ’]ξὲες. . . . . . . Aligt‘IHS.
Art-lnmgclns quartus. Tertull. . .
‘un-nlnnnnlA-I --__._..__L,__-
Cnsmorralér. . . . . . . . . γτσμίνρέτωρ. .
⁸ ⁸ ⁷⁵⁷μί⁷9⁶⁷ωρ⁶ ⁸ ⁸ ⁸ ⁸ Mundilcncns, Tcrlull.
Dmnmnia. . . . . . . . . . ἓαιμίνισ. . .
ρ-υμιιτικὰ «nefas; . . Spirilalia ncqnitlm, Τίνι. Irm.
MATERIALIUM.
llylé.l':piul:. γ. . . . . . . . ὃὶη. ῘζιιὶρΙε. .
. . ὃ),η.1ξιιὶρΙε. . . . . Materia, Tertull. Iron.
Cdsmns,Trr/ull. . . . . . . . κόσμοςρ. . .
. . . . . . στοιχιῖι. . ο . . . EICIIIBIIM.
,Pyl'............RCp....
.......-,i........'l‘crra.
ANIMALIUM.
éulhrépns, Ιῖμίρή. . . . . . . ἅθρτυυιξρῑριι. . . . "nmo. Tertull. Ireu.
7.6.1............§..=}....V.
ι . . . . . qui. . . . . Auinmmia.
TRINITATIS, SIVF. τιιιωι GENERUM [105"le NOMINA, CAP. XXVI.
Clinicus. Tertull.lrcu. . . . . . zaz‘xa‘J'Ipith
Γεςγριιίοιις. . . . . . . . . . §Uz€25g..7. .
. . . . . . §Uz€25g..7. . . ο . ᾼηίιυειιξς.
ALTERICS ΒΥἸῚΠ CONJUGIS SECUNDUM QUOSDAM ξ
T.slt‘:sis,lrcn. . . . . . . . . θέλγεις, ΕρὶρΙι.
OGDOADIS ALTERIUS SECUNDUS! QIYOSDAM BYTHO ANTERIORIS NOMINA, ου’. XXXV.
ΡιότιιΨΙιὶκΤενιαιι.Ινιή. . . . . . orpaapzi,l2'piplz. . . . l’rinrprixmipin,Iul. Epiplt.
Anommélos. . . . . . . . . éucwéqr... . .
’ ⁸ ⁸ ⁸ ⁸ “FP-'1?" ⁸ ⁸ ⁶ ⁸ ⁹ ⁸ Arcauus.
· Acalaléplos. . . . . . . . . ἀὶινντέληπτος.
Almnomaslos. . . . . : ς . . ἀνθνόμθστος . .
Agetrélos. . . . . . . . . . o’qiwnog. . . . . . lngonitns.
