1⁷151
1151
ἒϐη-ἶ mi .,Ξ _: =3: τί Ξ ’-“2 9 τέ’-³ Ξ Ξ ε '13 Ξ
εεςδ o ῖο- ’- - ιιι υ,ΩΞ υ ⁵ ⁸ ἓ Ξ :3 Ρ αἶ<4: -ξ (33‘ cz ω ...ἶ -ῗ ..2
159 74
160 75 7
161 76 8 1
164 79 11 4 ί
165 80 12 ζ 2
166 81 15 6 5 1b
167 82 14 7 4 2
168 85 15 8 5 5
169 84 16 9 6 4 1
170 85 17 10 7 5 2
171 86 18 11 8 6 5 1c
172 87 19 12 9 7 4 2
175 88 20 15 10 8 5 5
174 89 14 11 9 6 4
175 90 15 12 10 7 5
176 91 16 15 11 8 6
177 92 17 14 12 9 7
178 95 18 15 15 10 8
179 94 19 16 14 11 9
180 95 20 17 15 12 10
181 96 21 1S 16 15 11
182 97 22 19 17 14 12
185 98 25 20 18³³ 15 15
184 99 24 21 19i 16 14
185100 25 22 20 17 15
186101 26 25 21 18 16
187102 27 21 22 19 17
188105 28 25 25 20ιι 18
189104 29 26 24 21 19

CIIRONOLOCIA TESTAII. XII PATIIARCH.
M
TABULA CHBONOLOGICA
Ad superioris libri illustrationem δ viro clarissimo Dodwello adornata.
(Cum, Spicileg. SS. Patrum, edit. 2, Omnia 1714, iri-8‘
eg. SS. Patrum, edit. 2, Omnia 1714, iri-8', t. Ι, p. 566.)
Anni Patriarcharum natalitii
oi ductoris XII Testamentorum‘dcsignandi sunt, ac
intelligendi. Quapropter ﬁne: amtortim sempef'iﬁ'ﬁiii'éﬁ'; "5332;:
tibus quwrendi sunt.
hEi ‘E: ὠ 2 αξ
=.:= ω 3:“ ι ο . ο Ξ162 77 9 2
165 7810 5
ει Cum annum servitutis VII absolvisset Iacobus,
tum demum Liam duxit uxorem. Recte ergo lilius
primogenitus ad annum sequentem refertur, qui
erat servitutis Vlll.
b‘Vll‘l anno, Levi ingressiusunt in Canaanem,
Levi 12. Atqui_ltoc_ cum anno XX servitutis factum
esse constet, Levi hoc anno ex mente Auctoris
natus est. ’
ο Hoc anno natus videtur Issacltar, minor Juda.
et major Zabulone. Notam autem anni nullam ex-
hibet Auctor.
d Nepbtnalim major Josepbo, Nepbtbal. ι.
θ Gad, licet pro ordine horum testamentorum sit
ﬁlius ἔννατος, et talis in codice Graeco Oxoniensi
dicatur, ordine tamen Natalium Illius ἕϐδομος fuisse
videtur1 uti dicitur in Graeco Cantabrigiensi, et
Latina Roberti versione.
ί Zabulon cum nasceretur (ἐν τῷ γεννηθῆναί με,
inquit) Iacobus auctus est gregibus sorte :virgarum
Zabul. ι. Unde constat, exvmevnte auctoris nativi—
k'Jutla: anno XX. Bellum in Canana’os. Iud. 7-
