1155 ιιιιιθιηοιοςιλ ΤΕδῖ
κδ’ “ΝΞ δ, ἑ · ἐ ἐ
’ΞΕ ξ ,Ξ
Ξ Ξ ..ι ιὲ ἓ Ξ . Ξ . εξ Ξ Ξ. _. - Α - .- - Α _ ω 9-9
190105 5οι 27 25 221³ 20 19 21 20 20 19 17° 5
19110651282625212022212120186
19210752Ὧ2724222125222221197
195108555028ἀ25232224
1ἀ25232224252522208
194109 54 5129 26 24 25 25
126242525242425219
195110 55 52 50 27 25 24 26
1272524262525242210
196111 56 55 5128 26 25 27
128262527 26 26252511
197112 57 54 52 29 27 26 28
198115 58 55 55 50 28 27 29
1502827292828272515
19? 111 ξὲ ἓξ ἒὲι Ξέ ἓὲ, ἓξ 29
ἔτ Ξέ ἓὲ, ἓξ 29 32 3? ἓξ ἓξ ἐξ
200115 40 57 55l 52 50⁸ 29 51
261 116 41 58 56 55 54 50 52
1 55 ι55 52 54 55 55 52 50i 18
ιζ>9565557ξιϐἶ46ξξ55521
267122 47 44 42 59L 57 56 58
159ι 57 56⁷58 57 57 56 54 22
268 125 46 45 45 40k 56 57 59
209 124 49 46 44 41 59 58, 46
1415958405959585624
216 125 50 47 45 42 40 591 41
1424059¹41 110³4οῗ99 57 25
211 126 51 48 46 45 41 46 42
’444241454242415927
215128555048454542444545424028
215150 55³52 50 47 45 44 46
216151565551484645474646454551
1494746484747464452
21815558555550484749
219154595654514948504949484654
220155 60 57 55 52 50 49 51 50 50 49 47 55
22115661585655515052
222137 6259 57 54525155
225158656058555552545555525058
224159646159565455555454555159
225140656260575554565555545240
22614166 65 6158 56 55 57
[585655575656555541
227 1⁵42 67 64 62 59 57 56 58
228145686565605857595858575545
229144 69 66 6496159 58 60 59 59 58 56 44
250145 70 67 65 62 60 59 61
251146 71 68 666561 5062 61 61 605846
252147 72 69 67 64 62 6165 62 62 6159 47
255 75 70 68 65 “65 62 64
1656562646563626048
254 74 71 69 66 64 65 65 64 646561 49
255 757270676564666565646250
ὧςγριο. Nephth.5. [Ιᾲλιν μετὰρἦνας ἑπτά, Ν6ρ11ι11.

All. XII PATRIABCII. 1154
- σ, _. _ , __I 29 27 26 28 27 27 26 24⁸ 12
ν 52 508 29 51 50 50 29 27_ 15
1 55 54 56 52 51 51 50 28h 16
262 117 42 59 57 54 52 51 55 52 52 51 29_ 17
205 118 45 40 58 55 ,55 52 54
204 119 44 41 59 56 54 55 55
1 56 54 55 55 54 54 55 51 19
205 120 45 42 461 57 55 54 56
11 57 55 54 56 55 55 54 52 20
206 121 46 45 41 5P 56 55 57
i 40k 58 57 59 58 58 57 55 25
ς 45 41 46 42 41 41 40 58 26
212 127 52 49 47 44 42 41 45
214 129 54 _ 51 49a 46 44 45 45 44 44 45 41 29
217 152 57 54 52 49 47 46 48
1 62 60 59 61 66 6ο 59 57 45
ι Hoc aetatis suae anno XXX Ruben Ballam poI- τόξῳ Jacobi, Jud. 9. Jacobi τόξου mentio ﬁt Gen.
luit. Rub. 1. Morbo per menses VII multatus, ρω- XLVIII, 22. 'Sed in Amoritas , 11.011 10010505116115;
uitentiam egit per 4116971151110. Tum Jacob πίρυᾴ nondum in 1Egypt9, ib. 11116 sequitur annus unus
Isaaculn pafrerh_f_11_i_t, 3101).ῌέ’βυρβΐςζξι-ι-ξξξὶᾶςμέ ad quo vixerit cu'm’ Thamare Annan. Tum anni duo
8111111-1111866111 CXX. Gen. XXV, 26, XXXV, 28. viduitatis. antea quam rem cum ea haberet Judas,
Β 16111822, incipiunt iuducia: cum Esavo anno- cap. 11, 12.
rum'XVIll. Iud. ﬂ _ Mum“ Α m2“ ﬂ“ LA! Zabulop an. 58, \‘6159 Piscat'i cmBil: γ’ annis
m λνιιι. 41111. 5. ο _ ' O ι Lauuton an. οδ, v01 ougscan empu, νο Josepbus hoc anno venditug, acinus 1111611161- ante ﬂuam descenderunt iu gyptumméab. 6.
iunt forte anni VII, quibus Petiphuri servivit, γιιι Nephthalimisomnia, anno iajus XL, qua: eum
osepb. 5. ________ θ _ _ __ _ adhuc in Palaestina fuisse supponunt, nondum in
(ι Levi annos natus XXVIII, uxoer duxit_Mel- λ
α LeVI annos natus Λλνιιι, uxorem uuxu 11161- mg pto. nepam”). ιιαΑιν μετα μηνας επτα, ueputn.cliam.Lev. 11, 12, primus ejus ﬁlius Gerson dietus, 6. ἔθει venditioan .losephi, ct tamen 811168 quam
ibid. ί ____ _ _ Δ descenderent ir] Egyplum. Ncphtll. 7.
υ ξ Expletis annis VII Iosephus in carcerem con- mn Pescendit Levi'i'u' IEgyptum anno agt. XL. Levi
jiciturf ” 12. Sed deest numerus supra ιι.. Juda enim Levi. ⁸ Levi ann. XXXV natus [ilius secundus Caath. juuior annum tuncﬂgggbat XLVI. Jud.'12._ Levi
Lev. 11. Α Α _ _ _ ergo an. abgolv‘erat XLIX, qui in annum ζωοῠί 111-
⁸ Issachar anno XXX duxit uxorem. Issach. 5. currebat iQXXX, quo descénderunt in Egyptum.
ιι Hoc an. socios ltabuiteaptivitatis Joseph piu- Gen. XLVII, 9. ⁷ ’ κδ
cernam Pharaonis et pistorem. _ ί ί υ ,11111811114111 , descen_s_io in Egyptum. lndc per
ί Post duos annos in gratiam Pharaonis receptus annos LXXIII, vixit in [Egyptm 11111.12.
⁸ Ροῧι (1υοξῦ 3111105 111 rallam rnaraoms I'CCCPHIS annos LAAIII, VIXII. Ill mgypto. Jllu. 12.logepbus anno gelatis XXgX._Gen. XLI,_1_, 46.. _ _p Levi anno LXthnata Jocltabed. Et quidemin
ἱ Levi anno XL natus lilius tertius Mcrari. Lev. fgyplo.Lch.1211. Eodemdic natus maritus ejus- mram. ev. .
ῖι 1111181 XL. Bellum cum Esavo, quo cecidit Esavus
