ξΥμέναιοςΗὸ. Φαῦσξτοςῖ26οη 505,7 7504, 516, 406, ξάρυόδις 21.
ὐπὰρκτός 590. 407, 408, 409, 414. χείροθνετείν 119.
organo; (ζδξιδξαςᾷδξί.⁸ _ χερσειξειγ 19, 250.
ξΥπερίῳν 155. 7 77 7 77 Φοαέ 200, cfr. ta
(1³0αέ 200, cfr. tamen adnot. ἱηρικόν 254.
ιπεριων ‘IDD. Ψυαε Ζυυ, Cll'. Iiφθινοπωρινὴ emilio. χι ίαρχφς 2ﬁl-
ῑεχεσυαι ειπειν idem 8181111102118 φυινοπωρινη τςοπΊγὲ χιλίαρχος 221., χρῃμᾳτςζξεν 206, 207. 208, 209,
8C ειπειν 012, επ. θαηοι. φιλανυρωπια ΖΙΖ, ΖΙΟ. χρηέατιςεινὑπόᾷησξςᾲβ- ὑπόδημα) 258. φιλοκαθεδρξῖν 12. 7 _ 2 6, 502.
{)ﬂtétaedX-XEW ’ἡ M77 7 φιξοηκρινεῖὰθαι ,ε
ὑπόθεσις 10, 41, 42, 15,125, ad- 53f- ί
9999- 581. 7 ' "253'.
θέσεις 26, 97,11,19,167,95.1. φιλόᾼλογρςίορρ. φιλόσοφος '55, 19, 20,22; 12,757,758, ss,lll,'m;
257, 557. 7 7 7 φλυᾳρῴδῃς 4. Χρύσιππος 147.
201, 007. auarum“ 9. Λρυσιπποςρπονόστησις 160. _ γρρ 170747. δρῦσος 145.
ὑποπόδιόν 109. Φοῖϐός 146. Χῶνος 145.
umnam 160, 165,171. φοινίδεη- 119, 119, 951.
ᾧποσυλᾷἧι 58, 92. 7 φρῖνεξ 145.. Ψ
ὑποσχέάθαι 92 adnot. Φόςϐας 145-ωυ οκοινεϊσθαι έ
ιιι Φωκος 145.
ιν.-. ..Δ - ΞΛ ιζ
Φάνης 159, 155.“. Ψωρός ’5οΓ ’ ...α
φο.ράίῦ 527, 7
“ Χ Ω
Φαξιςξινξοξινρςιὲξο. 281, 285, 296, ξςαὺααγῖτιςημξξηῃοε 777 _ ζὸῥῐῶὺῖιόξ
ῃξζμξρέᾲέιξᾌί. M77 ἠως m' Χανανττις’55, 119
Φαυστῖνος 260, 281385, 286, 287, not. “““”’ ““’⁷ ““ ὦὲὂῦξεὶέῐᾷ ’199”’9ἀιι.
011110 BEBUM
μ..ι
ΞΨΕΝῬΝὛ ς ,. ετοιρεοπεεηειο, .,. _ . .. .-611
⁷ 676
- - ..δῖε
Ηόίιῐίιίὲ ’111⁷1⁷11 105 eius editionum?- _ 7 . , .. . ,δεῖ
nam; Ξῖ 447
ῐίνιῖῦἷιέῗ ἱῖἔίξέὲιὶέῐζηὲῑξ ἱὶὂῖιᾘ 1'." ⁸ “έ ” 605

1275 - ORDO lhERUM ΩῙΙΑΕ ΙΝ lli
Ξ ΤΟΜΟ CONTINENTUR. 7 1271
ᾢλάσσειν 36. 289, 296,503,730}, 74072.77 χάος 157.
Ortéxeollat εἰπεῖν idem signiﬁcans QQtvozrpr) σεε(
ac εἰπεῖν 572,7 cfr._a7(7i_npt. φιῇανθρωέτίο( 2 72,
1919610 existere xpngipeuaw prodesse 91, 97, 2w,
Ἧκον ‘26) ‘29, 2571562,; Φιλφίτήτης 145' λ
_ _ μ 77 Xp7t§t6§7 5,710, 11,ί12,15, 14, 15,
6n212t¢~§§,60, 124, 250,252, 7 ἡ 7 7 vij5,il6,li1,122,551,565)”.
7 (puloxptvsioilat 105.nos 23.23.222.22”.-gumento: 877, 77259, ____ Δ- 7 7Xdp. 198. 7 7 Ὠκεανός 155.
Χανανῖτιςᾟῦ, 119 auuol. 120. ad- «33528267252299.
QUAE IN HOC ΤΟΜΟ CONTINENTUB.
8. CLEMENS ι PONTIFBX ROMANUS. ε ΒΔΜΔΒΑε ΔΡοςτοιιγς
Testimonia veterum de Clementinis. 9Dissertatio prommialts Gallaudii de Clementiuis 11
“omnis hem,“ CLEMENTIS non”! nunc βῆ- Iudicium Cotelerii de epistola S. Barnabas 9009ιὲ11
ωυηιίιιιεετωχ Dissertatio D. Le Nourry de euistola S. Bal-nali;
Monitum ad Lectorcm. 19 ἡ 675
Epistola Petri ad Iacobum. 25 Articulus primus. — Aualysis epistola S. Barnabas.
Epistola Clementisad Jacobum. 51 7 _ _ 77 __ _ _ 7 _ 6175
Humilia prima. 57 Articulus l_l. -- Hane epistolam eamdem esse, quasi;
Homilia Il. 778 antiquisimis7Ecelesiaa Patribuslaudatur. 7 _' 674
Homilia ill. 112 Αιῖίὶευιιιε Ill. — De auctore hu,us epistola: antiquorum
Homilia IV. ’ 158
Humilia ν. 174 A'rticulus Π. - Sententia recentiorum. 675
Homilia VI. 195 Articulus ν. - Primum argumentum examinatur
Homilia VII. 218
Homilia Vlll. 226 Articulus VI. — Secundum argumentum expenditur.Homilia IX. 212 677
Iiomilia Χ. 259 Articulus VII. - Tertium argumentum examinatur.Homilia XI. 275 677
Homilia XII. ἰ 502 Articulus V111. - Μογιύί conjectum discutiuntur:
nomina 11111. ’ Et???
gomilia XIV. 546 Articulus IX. —— Quandonam haec epistola scripta sit.omilta XV. 555 679
Humilia 111⁷1. 566 Articulus ΧΣ - Ad quos hac epistola scripta sit. 680
Humilia XVli. 385 Articulus XI. -- De7hujus epistola fortuna, ct vat-ns
1101111119 illim ' 422 ’ Articulus ΧΠ. -- De notis et observationibus in hanc
epistolam. _____ __ _ Α _ _ ,682
ΒΕ GESTIS 3. pm“. 469 l7:717zrticulus XIII. — Novae observationes in hanc episotgg
la[ig-issertatio Gallandii de eadem epistola. ἓὲἓ
ΛΡΡΕΝΒΙΧ AD S. CLEMENTEM. Caput primum. 7— Num S. Barnabas auctor sit epistol}:
Martyrium S. Clementis Eapte Romani. 617Fnhraim arch'enisconi C ersonis narratio de miraculo
quTu’ifiiib'iciKFaEi'Jﬁi‘ééi tissimum, qua hujus (τιιίδῖ0191 integritas impetitur. 6&9
