1151
κιροὲ σεξ _ . ....ι - ἶΞαπ 9! ἓ Ξ
έὲεέῖξὲἓὲ .sἓ o ’Ξ ἒ ω ἑ ἓ 9
<<νξῶἓ⁴ατὺἳὲξέε
159 74
160 75 7
162 77 9 2
163 78 10 3
164 79 11 4 1
165 80 12 5 2
166 81 13 6 3 1b
167 82 14 7 4 2
168 83 15 8 5 3
169 84 16 9 6 4 1
174 89 14 11 9 6 4
175 90 15 12 10 7 5
176 91 16 13 11 8 6
180 95 20 17 15 12 10
181 96 21 18 16 13 11
185 100 25 22 20 17 15
186 101 26 23 21 18 16
189104 29 26 24 21 19
Α

CHRONOLOGIA 'I‘ESTAM. XII PATRIARCH.
1152
TABULA CHRONOLOGICA
Ad superioris libri illustrationem a viro clarissimo Dodwello adornata.
(GRABE, Spicileg. SS. Patrum, edit. 2, Oxoniaa 1714, in-8°, t. Ι, p. 366.)
Anni Patriurclzurum natalitii pro mente auctoris ΧΙΙ Testamentorum designandi sunt, ac proinde
ineuntes intelligendi. Quapropter ﬁnes annorum semper in numeris sequentibus querendi sint.
egestgssai161 76 8 1
170 85 17 10 7 5 2
171 86 18 11 8 6 3 1
172 87 19 12 9 7 4 2
173 88 20 13 10 8 5 3
177 92 17 14 12 9 7
178 93 18 15 13 10 8
179 94 19 16 14 11 9
182 97 22 19 17 14 12
183 98 23 20 18h 15 13
184 99 24 21 191' 16 14
187 102 27 24 22 19 17
188103 28 25 23 20k 18
(a) Cum annum servitutis VII absolvisset Jaco-
bus, tum demum Liam duxit uxorem. Recte ergo
illius primogenitusiaddannum sequentem refertur,
quierat servitutis VIII.
(ὁ) VIII anno Levi ingressi sunt in Canaanem,
Levi 12. Atqui hoc cum’anno ΧΧ servitutis factum
esse constet, Levi hoc anno ex mente Auctoris na-
tus est.
(c) Hoc anno natus videtur Issachar,iminor J uda,
et major Zubulone. Notam autem anni nullum ex-
hibet ’Auctor.
d)Nepbtolim major Josepho, Nephthal. 1.
ιι Nephtolim major Josepho, Nephthal. 1.σέ Gad, licet pro ordine horum testamentorumilius ἔννατος. et talis 1n codice Grazco Uxoniensi
sit filius ἔννατοςξθι talis in codice Grazco Uxoniensi
dicatur, ordine tamen Natalium filius ἕϐδομος fuisse
videtur, uti dicitur in Graeco Cantabrigiensi, et
Latina Roberti versione.
(/) Zabulon cum nasceretur (ἐν τῷ γεννηθῆναί με,
inquit) Jacobius auctus est gregibus scrte ‘virgarum
Zabul. 1. Unde constat, ex'me'nte auctoris nativi-
