1253
ζει ΙΙ ’7Εο ’τεεὶ
deant, ΙΙ, 247, 250.
1268, 1269, 1270, 4285 ; ΙΙ, 375, 378, 379. Quo_sensu_au-
Ῑυεῐίιίεθ ’δεῖν ί». δέη. ξδῖἓ, , ¹Ξν ἐέἑλ ⁴ιίὶίὲῖ,ξί-¹ἶθὲῗ-¹39.τὲ..θῗίίῖξ
num um usu-vuum, ιγ ιυτ-ιο ην..- ..συ-μον..- ...ν-υ. ...μ-ι...-, ιτυυ, ιτυνο υυυιιιυυινμιυ mula-Iug ιι, v-v, νιν-
Bbilippi,_1, 1115ἔ 01ε81188ΑάῙ-888111, Ι, 678. Quales esse

Creatio. Omnia pr0pter hominem creata sunt, 1, 503,
1351. Quomodo Deus potueritcreare eos quos praevidebat
peccatu ros, 1, 1324. creationisvarietcs probat’potentiam
et sapientiam divinam, ΙΙ, 131,134. l‘ota ιιι-88119 scsecg-
tollitcontra hominem ingrati animi erga Deum,11,282,283_,
Crux in veteri lege m'ultze ﬁguris erucis, et Christi ab
88 pendentis, 11, 759, 762, 763. _Cultus. 11811931115111.1111) cultum internum, tum cultum
externum, 1, 334. Quod ingrati sunt, qui non Deo cultum
praebentpl, 173517.ACultus idolorum infanda deﬂendaque
consectaria. 11, 287.
CupiditasLDupleigestcupiditas, boni et mali, ΙΙ, 946.
Utriusque effectus, Il1 947. Cupiditat‘is bcnfe opera facia-
mus, et mala: opera fugiamus, ΙΙ, 947, 950.
D
Daemon. Doctrina singularis circa originem daemonum,
11, 238. Cur daemones intrare in corpus hominum gau-
Dan. Testamentum Dan, 11,1098. Irae et mendacii ef~
fectus assignabat], A1099, 1102. Prmnuntiat tribus sua:
scelera, cu'm tribu LeviietJudaa luctationem, captivita-
tem lsrael et adventum Filii Dei, qui in omni loco regna-
bit, ΙΙ, 1102, 1103.ᾉΜοι·ἰ-ιιλι· anno vitae suae centesimo
vicesimo quinto, 11,1103.
Dapes communes inter ﬁdeles commendantur, Ι, 467.
Decimae. Clerici ex decimis a ﬁdelibus oblatis vivere
debent, et reliquiaspauperibus distribuere, Ι, 659, 662,
663, 666. De obligatione solvendi decimas, 1, 682, 683.
De benedictione decimarum, 1, 1126.
Deus unus est, ingenitus,creator, judex, Ι, 1265, 1267,
dien'da sunt haec verba: Faciamus hominem, 11, 374, 375.
Deus est immensus: de immensitate Dei magniﬁca de-
scriptio, ll, 391,394. Deus‘ncn tantum est bonus, sed ut
iussi.» eam: ἒεέδθξι 1» ,12982⁸8⁸ 33912959203193
justus, non'essct bonus,l, 1299. Deus est dominuccmli
et terrae, 1, 1336. Quonam sensu, illud quod vult Deus,
est, Ι, 1293. Deus solus est adorandus, _1_,‘1337,13_38,
133,9.Ilncommunicabile est nomen Dei, 1, 13_4_0, 13_41:_Ne-
mo in carne potest_videre_Deum, 11, 399. Non indiget
taudibus nostris, sed eas exigit ad nos retinendum in bo-
na via, 1, 1343 ; ll, 1171. Non statim punit post peccatum,
exspectans peccatores ad paenitentiam, et quiaotollerctliberum arbitrium, 1, 1342. Non suggerit menti omnia
qua: cogitat, 1, 1342.81 quis vuitinvepicegeum, necesse
est ut primum justitiam—quaerat, i, 1399._Sin_ehve_ro pro-
phetafnulius potest cognoscere Deumhi, 1399. l‘lullum
malum de Deo afﬁrmari potest, 11, 106, 107. Deus formam
habet ex Scripturis, sed non potest comparari cum ioco
in (ιιίο ἷξεέάθίίὲϐἰὲ, ἓξὲὀ391. Tribus modis Deus quis dici-ur. . 6 , , -
ur, I, 1268, 1269, 1339.
BeBriiSE’eﬁiﬁiéiifSFigo ridicula, Ι, 1430,1431. stultitia
eorum qui—talibus diis venerationem prcebent, 1_, 1.434,
1436. (iéntiles adorationem praibebant'etiam hominibus,
quasi diis, quos mortalcs cognoscebant_._ et quorum se-
pulcra menstrabantur, Ι, 1474, “1435. Dii gentiumhpe'r:
saepe erant homines, tempore vita) sum magia; dediti, 11,214. Quod si homines falsos deos imitati fuissent, aut
. υυ υ. manu“. ........., ..νυυ ........... .....,....... .....:egib‘ustemporalibusea tribu issent quae diis imputabant,
supplicium solvissent. 11.; 215._1nsanus deorum cultus:1. 1435. 1436. Detractionis malitia. 11, 815, 816. Α detra-
ctionibus abstinendum est, etvitandi sunt detractores,ll,
816, 817, 915. Detractio cum patientia ferenda est, ll,
jgg’ialitus. De ordinatione diaconorum, ex constitutione
debent diaconi, 1, 794,802.Submittanturin omnibus epi-
scopis, 1,7678,A679. Piaconorummoiﬁcium, Ι, 468, 469,
492, 667,’703,⁷1126. Resumitur ofﬁcium diaconorum in
ministrando, Ι, 802. Cum qualizelo ofﬁcio vacare debent,
Jesum Christum imitantes, 1, 802, 803.
Diaconissa. De constitutione diaconissze, ex Bartholo-
mzeo, 1, 1115. Diaconissaa ofﬁcium, 1,667, 795, 798, 1126.
Dilatio. Ne differamus conversionem nostram, 1, 487,
488, 1347, 1348. Nec senes, nec juvenes conversionem
differant, 1, 1442, 1443.
Diluvium ad puniendas hominum iniquitates evenit, 1,
1320. Systema circa causam et modumncorruptionis ho-
minum'ante diluvium, 11, 231, 234, 235.
Dissensiones vitanda), 1, 468. Quidissentionibus favet
inter ﬁdeles, distrahit membra Christi, 1, 306. Dissensio-
nes inter fratres sunt causa ruinze,11, 1098. Punitio ho-
minis dissensionibus 1aventis, 1, 306.
Divitias temporales negligemus, ut caelestium curam
habeamus, 11,952; 954.
