νηί
1273
ὗλάσσειν 36.
Ὑμέναιος 145.
at} εἰπεῖν 372, pfr. 3111101.
ᾧπόξησέςᾳθ- ὑτέόδημα) 258.
ὑποδιὰϐάλλειν 59.
ὑπόθεσις, 10,41, 42, 43, 125, ad-
οἑσεις 26, 27, 41, 49, 167, 234.
ὑπρείρ-ιαμ59, 60, 124,⁷ 230, 232,
ὑπονόστησις 160.
ὑποπόδιον 109.
ᾧποστᾴθμη 160, 163, 171.
ᾧποσυλῷθ 58, 92. ⁷ (boing 343.
ὑποσχὲάθαι 92 adnot. Φᾴρϐάς _1 45.
φυλοκριδξῖσθαι 403.
Φ ᾧῶκοξ 143.
Φάνης 159, 163. φωστήρ 73.
Φαραώ 327, 349.
(ξαρισαῖοι 87,249, 355. Χάμ 198.
Φαρρξτινξᾳγός ⁷4260, ⁷ 281, 285, 296,
303, 304, 412.
Χανανῖτις 55, 119 adnot. 120. ad-
ὡρονομεῖν 199 adn.

2:256:
"I'rrepimv 155.
6néxsqfiateirrciv idem isigniﬂcans
n_ot., 126, 139, 237, 362, ;'6m-
237, 357. ·
(pluotpo'iajq; 4'.
«pauo-crvo; 260, 281, 285, 286, 287, not.
_
ORDO RBBUM
QUZE IN HOC ΤΟΜο CONTINENTUR.
S. CLEMENS 1 PONTIFEX ROMANUS.
CLEMENTINA.
Testimonia veterum de Clementinis. 9
Dissertatio prommialis Gallandii de Clementinis 11
HOMIIJE VIGINTI CLEMENTIS ROMANI nunc pri-
mum integrae.
Monitum ad Lectorem. 19
EpistoIa Petri ad Jacobum. 25
Epistoia Clementis ad Iacobum. 31Homilia prima. 57
Homilla II. 78
Homilia III. 112
Homilia IV. 158
Homilia V. 174
Homilia VI. 195
Homiiia VII. 218
Homilia VIII. 226
Homilia IX. 212
Homilia Χ. 259
Homilia XI. 275
Homilia XII. 302
Homilia XIII. 330
Homiiia XIV. 316
Homilia XV. 355
Homilia XVI. 366
Homilie. XVII. 383
Homilia XVIII. 403
Homilia XIX. · 422
Homilia XX. 147
ΕΡΙΤΟΜΕ CLEMENTIS DE GESTIS S. PETRI. 469
LITURGIA S. CLEMENTIS ROMANI. 603
APPENDIX AD S. CLEMENTEM.
martyrium S7.,Clement_i papas Romani. m7
Epghrhim archiepiscopi Chersonis narratio de miraculo
quod in puero factum ’θυι a S. Clemente martyre. 633
tissimum, qua hujus epistola: integritas impetitur. 689
