1151
1152
mm: υθέ ο"S ,εἰς 2.3 ε ἐ
ἐ.ἓ έ ςὲ ἓ ἓ ἓ . ἑθὲρξνδὲἐέεέιιξιέ
ww ο 9— -ι ι- Ἦ υἐξ υ ⁸-ο Ξ ἓ ξ Ω ξ<< ἕ. «35“ ιτ. ὦ· ...ἶ -Ξ .2
159 74
160 75 7
161 76 8 1
162 77 9 2
165 78 io δ
164 79 11 4 1
165 80 12 ε 2
166 81 15 6 5 ib
167 82 14 7 4 2
168 85 15 8 5 5
169 84 16 9 6 4 1
170 85 17 10 7 5 2
171 86 18 11 8 6 5 1ο
172 87 19 12 9 7 4 2
175 88 20 15 10 8 5 5
174 89 14 11 9 6 4
175 90 15 12 10 7 5
176 91 16 15 11 8 6
177 92 17 14 12 9 7
178 95 18 15 15 10 8
179 94 19 16 14 11 9
180 95 20 17 15 12 10
181 96 21 15 16 15 11
182 97 22 19 17 14 12
184 99 2-1 21 19ί 16 14
185100 25 22 20 17 15
186101 26 25 21 18 16
187102 27 24 22 19 17
188105 28 25 25 2οκ 18
189104 29 26 24 21 19
1
2019191816 4

CIIRONOLOGIA TESTAM. XII PATRIARCH.
ww
TABULA CHRONOLOGICA
Ad superioris libri illustratiouem α viro clarissimo Dodwello adornata.
(Gem, Spicileg. SS. Patrum, odit
, Omnia 1714, in—8", t. Ι, p. 566.)
Anni Paltriftrchafum'nptﬁiitii ﬂre) mente auctoris XII Testamentorum designandi sunt, ac
proinde ineuntes intelligen
tibus quaerendi sunt.
18?? et} π eo ιδ’) 1-5 ω
ι Cum annum servitutis Vll absolvisset Jacobus,
tum demum Lia_m duxit uxorem. Recte _ergo lilius
primogenitus ad annum sequentem refertur, qui
crat servitutis Vill.
bfVlIﬁl anno Levi ingressi__sunt in Gana‘ancm,
Levi 12. Atqui _boc_ cum atino XX servitutis factum
esse constet, Levi hoc anno ex mente Auctoris
natus est.
ε Hoc anno natus videtur lssacbar, minor Juda,
et major Zabulone. Notam autem anni nullam ex-
hibet Auctor.
ά Piepbtbalim major Josepho, Nephthal. ι.
ε Gad, licet pro Ordine borum testamentorum sit
ﬁlius ἐννατος, et talis in codice Grazco Oxoniensi
dicatur, ordine tamen Natalium lilius ἕϐδομος fuisse
videtur1 uti dicitur in Graeco Cantabrigiensi, et
Latina Roberti versione.
ί Z_a_bt_1|on_ cum nasceretur (ὲν τῷ γεννηθῆναι με,
i_ttq_uit) Jacobus auctus est gregibus sorte virgarum
Zabul. ι. Unde constat, exvméiite auctoris nativi-
ιι Judze anno XX. Bellum inCananazos. Jud. 7.
