., ,ξ .ἐξ ε οξ
·- ιη ι- ⁸- ο ’-έὲ ἐ Ξ ξ . ο Ξ 3 Ξ . ξ ιιπω ρ, .. ω ς- ἣὲ ἓ εέ _- ἓ ι Ξ ω -ι
190105 5οι 27 25 22b 20 I9 21
191 106 51 28 26 25 21 20 22
25 21 20 22 21 21 20 18 6
192 107 52 29 27 24 22 21 25 22 22 21 19 7
195108 55 50 28d 25 25 22 24
25252224252522208
194109 54 51 29 26 24 25 25
26 24 25 25 24 24 25 21 9
195 110 55 52 50 27 25 24 26
27 25 24 26 25 25 24 22 10
196111 56 55 5128 26 25 27 26 26 25 2511
197112 57 54 52 29 27 26 28
29 27 26 28 27 27 26 24⁸ 12
198 115 58 55 55 50 28 27 29 28 28 27 25 15
19? 111 ἕὲἒ ἒξ Ξίέι ΞΔ ἓέἒ. ἓὲ ΞΕ)
ΞΔ ἓὲ, ἓξ ΞΕ) ἓεέ 3? Ξὲ ἓξ II
200115 40 57 55¹ 52 50⁸ 29 51 50 50 29 27, 15
255 757068656562646565626048
254 74 71 69 66 64 65 65 64 64 65 61 49
255 757270676564666565646250

1155 C HRONOLOGIA Ἰ
m0"'5 uti ἐξ
22b 20 I9 21 20 20 19 I7c 5
201116 41 58 56 53 51 50 52 51 51 50 28"16
ι Hoc aetatis suae anno XXX Ruben Ballam pol- τόξῳ Jacobi, Jud. 9. Jacnbi τόξου mentio ﬁt Gen.
luit. Rub. ι. Morbo per menses VII multatus, poe- XLVIII, 22. 'Sed in Amoritas , non Idummosiluda-s
pitentiatn egit per ann9s_VI|_, ibid. Tum Iacob apud nondum in Egypm, ib. Imo sequitur anuus unus
Isaaéum patrem fuit, Bub.__5._ __Superer:_1_t_ls_aacus ad quo vixerit cum Thamare Annan. Tum anni duo
annum_Jacobi CXX. Gen. XXV, 26, XXX V, 28. viduitatis, antea quam rem cum ea haberet ‘Judas,
δ {udae_22.incipiu11t induciae cum Esavo anno-
:ipiuut induciae cum Esavo anno— cap. II, I2.
rum XVIII. Iud. 9'. _ , ,
ἰ Zabulon an. 58, vel 39 piscari coepit, V annis
m M111. auo. υ. ι Labuton an. οδ, vel ου Iscart cae η, vο Iosephus hoc anno venditus, acujus fine inci- ante ﬂuam_de_sccnderurit in Egyptumuiab. 6.
piunt_t'o;rte anni VII, quibus Potiphari servivit, ‘fn Nepht'halimisomnia, anno 'ejus XL, qua! eum
11Οὲεΐὲίιίὅὶηιιιοξι natus XXVIII. uxorem duxit Me
involo. NeDhth.5. Πάλιν μετὰ μῆνας ἑπτά. NeDhth.
α hev: annos natus mum, uxorem ouxu mei- τις. ριο. uepntn.o. ιιαΑιν μετα μηνας επτα. nepntn.cham.Lev. II, I2, primus ejus ﬁlius Gerson dictus, 6. ggost venditionem Iosephi, ettamen antea quam
ibid. ί ψ, _ _ _ descenderent in IEgyplum. Nephth. 7.
η ξ. Expletis annis VII Iosephus in carcerem con- mn Pescendit Levi'in' Egyptum anno aet. XL. Levi
jicitur.7 12. Sed deest numerus supra 111.. Juda enim Levi_ ί L_e_vi ann. XXXV natus ﬁlius secundus Caath. junior annum tune-agebat XLVI. Jud.' I2._ Levi
Lev.II. Α _ Α _ _ _
⁸ Issachar anno XXX duxit uxorem. Issach. 5. currebat “LXXX, quo descenderunt in Αέεγιηιιιη.⁸
h Hoc an. socios habuitcaptivitatis Joscph pin- Gen. XLVII, 9. “ ί»
cernam Pharaonis et pistorem. _ ί ⁷ ο Judzn XLVI, descensio in Ajlgyptum. Inde per
ί Post duos annos in gratiam Pharaonisreceptus annos LXXIII, viritin ngypto. Jud. I2.
Josephus anno {etatis XXX._Gen. XLI,_1_, 46._ - -Ρ Levi anno LXIV_nata"Jochabed. Et quidem_in‘
ἱ Levi anno XL natus titius tertius Morari. Lev. A.1I3gyp10.LLev.1 2II. Eodem die natus maritus ejus- mram. ev. .
Ῐιιυᾱω XL. Bellum cum Esavo,quo cecidit Esavus
