ΙΙ ΙΝ HOC TOMO ΙΙ οοκτικεκτυη
a Jos. Maria Suare‘sitr Ᾰνᾶύῶᾟὶᾚεὶριςεεξυὲξὲἑέἑὶἔξἰή. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1173

'I‘BADITIO CATHOLICA
S/ECULUM ΙΙΙ. ANNUS 200.
ELENCHUS
AUCTOBUM ετ OPEBUM om ιη ι
ἢ QUINTUS SEPTIMIUS FLORENS TERTULLIANUS.
OPERUI PARS II.
Ιιὶῡθε de Praescriptionibusadrersusﬂigereticop, cum notis Martini Iosephi Bouth et aliorum.
Prazruittitur editorum Patrologiw Prooemium in quo inquiritur an 'aute postve Tertulliani
ad Montanismum discessum exaratum fuerit opus, et argumenta traduntur ad mentem
Auctorisdigesta.........................I........:........................ col. 9
Opsnuu PARTIS posrumoms sumes pnton. -- Luam POLBMICI ΑΒ Auc'roue 1AM
MONTANISTA SCRIPTI.
LiberdeCorona...................................'.................... 93
De Fugain persecutione.......
Adversus Gnosticos scorpiace . . . . . . . . ς . . . . .
Liber adversusPraxeam’...“ 175
AdversusHermogenem......................................................... 219
Adversus Marcionem libri V, cum syqusi historica et totius operis conspectu. . . ._._. _. . . _.
Adversus Yalentinianos, cum tabula prievia exhibente nomina kEonum ef Deorum Valentini. 559
633
DeCarneChristi............................................................... 797
De Resurrectionecarnis.. 837
OPERUM PARTIS SECUNDzE SERIES POSTERIOR. - LIBRI MORALES POST SUSCBPTUM
AB Aucrone uommrsmuu SCRIPTI.
De Virginibusvelandis.....................
eos
Exhortatioad castitatem..................
Pe Mono'gamia.......
DeJejuniis...............:...............
De 1029
DePallio................................
APPENDICES AD GENUINA TERTULLIANI OPERA.
, APPENDIX Ι. - Carmina Tertulliano ascripta.
Adversus Marcionem libri quinque. . . . . . . . . . .
De JudicioDomini.........................
Sodoma................ .
Ad Senatorem ex Christiana religione ad idolorum servitutem conversum . .. . . . . . . . . . . .. 1163
DelonaetNinive............Z
DeLignovitaz............................
APPENDIX II .
Ex libris Tertulliani de exsecrandisgernilimn diis Fragmentum erutum e bibliOtheca Vaticana
Graecorum operuué fragment}; eicP-Oium: ονε* ::
::I
Operum Tertulliani quae desiderantur fragmenta; Ene'nti'o ei notulze. . . . . . . . . . . . . . . . . . . . . . 1181
Ap]In libros Tertulliani de baptismo et poenitt
Thomte,0.
INDLCES λ
Indexlatinitatis..........................Indexnnalvlinnq
lndexanalyticus................................................................
