ἓ
, μονιηενὴνς . . . . . ο . . . . . ῠοὶεειιὶιαξ,
III. ζ ξἰ-οῑοξεηεδ, Tertull” προτὸγενὴς . . . .
ις . . . . . . . . . . . Ρτίἆιι genitus, Tertull.
Arche wn pantOn. . ἆρἰἡτῶν πάντων. . . . . ,
ἰἡτῶν πάντων. . . . . . . . . Initium omnium.
\ arcu}: wu paulun. α Ἄιητων παντων. ο . ο ο ι ι ι ο mutumἱνῦρωπος. . . . . . . . . . . . Homo. Tertull.
ἕ.ΜὶΧίε.-.......μίξις’.ξ“..’.
...μίξις’.ζ’..’........Μίειίο.
Ξγήρατος. . . . . . . . . . . . Non senescens.
..,.ἕὺωσις,............ῐ]11ὶο.
ιὺτοφυὴς. . . . . . . . . . . . Per senum-alis.
..ἢδονή.........,...νοιιιριαε.
η. ὄαῐνητος . . . . . . . . . . . . Immobilis.
έύγκρασις . . . . . . . . . . Similis_commistio.
_ μονογὲνῆς . . - . . . . . . . . Unjgenilus.
...πίστις....’ξ........Ρίᾶεε.
. , πατρικὸς. . . . . . . . . . . . Pater-nus.
ΧΧΙΙ.ΕΙρίε.........ἐλπῖς.....
...ςἐλπῖς...........,.5ρεδ.
...ξααότη.............ς1ειι·ίιειε.
ἄῖνος.............[.ειιε.ἂεινοῦς. . . . . . . . . . . . . ξςιιχρρτητεηε.
ἰ εγηθείε.’.’. . . . . σύνεσις. . . .ἱιικλησιαστικδι. . . . . . . . . . Ecclesiasticus.
ἔκζκλησιᾳστικδς. . . . . . . . . . ξοοξςδίξξειὶουε.
. , μακαριότης. . . . . . . . . . . Beatjmdo.
Telelus, Tert. ’ . . ἱελετὸς. ζ . . . . . . . .
παυρὸέξ . λ . . . . . . . . . Crux, Tertull.
. λυτρωτὴς . . . . , . . . . . . Bedgmptor.
ϐἐιιρὶειθε..,........καρπιστὴς....
, . καρπιστὴς. . . . . . . . . . . . Traduclor.

561 LIBER ADV. VALENTINIANOS. 562
XXX. EONUM ΝΟΜΙΜΑ.
OGDOAS, SBH QUADRIGA DUPLBX, EONUM. CAP. VII.
Bylhus, Tertull. Iren. βυθός, Epiph. . . . . . .
u'ph. . . . . . . . . . ProfundumJnt. Epiph.
Simulum peractum.m“ ' ' ' ' ' ' ° ' ' ' l/Eon perfectus, Iren.
Proarche. . . . . ο προαρχὴ, Iren. . . . . . .
τροαρχὴ, Iren. . . . . . . . . . Prior piincipio.
ιλ Propatér. . . . . . προπάτωρ, Epiph . .
. . . . . . . . ξ ξιξξτξῗξῐξευε ξ Pater, Tertull.
...1:am‘1p.............Pater.
Pmexislens.' ' ' ' ' ' ' ' ' ' " lQuiantefuilJreu.
\. Aparcho§, Iren. . _ ἄναρχος . . ’ . . . .αρχος . . ° . . . . . . . . .λ Carensprincipio.ia..............Radix.
Sige,Tertull. Iren. σιγὴ, Epiph . . . . . . .
ἱρὴ . . . . . . . . . . Silentium. Alnt. Epiph.
Sigeﬂ'ertult. lren. _ σιγὴ, Epiph . . .IL; Elimea. . . . . . . ἔννοια.. . . . . .Mater.......wimp......
...voﬁ;..............Mens.
Monogenes . . . . . uovqsvﬁ; . . . . . ' . .
Pater, Tertull. Iren. πατὴρ. . . . . . . . . . . . . Pater.
IV. Alelhela.. . . . . . ’ἤθεια . . . . . . . . . . . . Venias.
V.Logos,lren.......161o;
VI. Zoe, Tertull. Iren. . . . ζωὴ. . . . . . . . . . . . . . Vita, Tertull.
VII. AnthrOpos, Iren. . . . . ἄνθρωπος. . , .
VIII. Ecclesia, Tertull. Iren. . ἐκκλησία. . . . . . . . . . . . Ecclesium, Tertull. Ireu.
unus ΑζοΝωί. cn. vm. ’
lg. _B_y_II_lIOS, Tert. lren . . . βύριος,ΕρίρΙι. . .
ῑρὶρΙι. . . . . . . . . . P_r_ofpndus,lnt.Epiph.
Ageralos. . . . . . . ἃγήρατος. . . . .
XII. HenOsis. . . . . . . . ἕὺωσις, . . . ..
XIII. Autophyes. . . . . . . αὐτοφυὴς. . . . .
XIV.Hedone........ﬁBovﬁ.....
XV. Akinetos. . . . . . . . ὄαῐνητος . . . . .
XVI‘ ξ 'S‘yncrasis, Tertull. , ςῦγκῆασις. . . ,λ
' l Hbmosyncrasis, Iren_ ὁμὸὰύγκρασις . . . .
XVII. Monogones’. . . . . . _ μονογὲνῆς . . -
XVIII. Macaria. . . . . . . . . μαχαέία . . . .
Fortunata, Tertull.’” ⁸ ⁸ ’ ⁵ ⁸ ' ' ‘ ' ' ' lFelicilas, IntJreu.
DODECAS EONUM, BODEI CAP. VIII.
X129 Ecrcclclus, Tert.1ren . . παραχλητος, Epip
XX. Pistis.. . . . , . . . . πίστις. . . .i;
XXI. Patricos. . . . . . . . πατρικὸς. . . .
XXIII. Metricos. . . . ' . . . μητρικδς. . .
. . μητρικδς. . . . . . . . . . . . hjalcrnus.
XXIV.Agap¢.........algam.....
xxv. ξ ﬁlling-pl: . : : £135.: ζ : : :
XXVI' I’hyoncsia Bittio. . . ῗρόνησις, Bill.XXVII. Ecclesmucus. . . . . . ιικλησιαστικδι.
XXVIII.Macariotes. . . . . . . μακαριότης. . .
εἱς. ζ . . . . . . . . . . . Perfectus, Tertull.
xxvi ξ Philetas, Tert . . . :pl‘lnt‘b; ’.⁷ . . .
“. . . . . . . . . . . . Amabilis, Tertull., \Voluntas. Int. Eninh
Thelews' Ire" . . - θελητὺς, Iren. . . . . . .
XXX.Sophia........coq:ia.....
CUSTODIS PLEROHATIS HORI EX BVTEO SOLO PBODUCTI NOIINA, CAP. IX ET Χ ,
Horos, Tertull. Iren.. . . . . 690;,Epiph. . . . . . . . . . . Terminusﬂrtt. Epiph.
Slanros, Iren.. . . . . . . . παυρδέζ . λ .
Lylrptes........... λυτρωτὴς ...
