Ξουὶιιει.-..------,,,σοωα,.,,,.,,,.,..δεβιθηιιει.
ξορὶιίθ...’. . . . . . ᾳὸξσίᾳ.
. . ᾳὸῖφίᾳ . . . . . . . . . . ξερίθηῐίξι.
Οέάοδε....·.......ᾷγὸοὰς....λ
. ὀγδοὰς. . . . . . . . . . . . . Qctouarius.
....μήέη’ρ.ν............ξίδμξιι.
. ἰεροόσσιλὴῤ. . . . . . . . . . . .’ Ijierqsalem.
..κῦριος.”ί...........Βοωὶηῑιε.
Christus, Tertull. Iren.. . . . χριστὸς, Epiph. . . . . . . . . ςὴςὶᾷμιειιηίοβρίρλν
Ριιεειιιῐιθ,⁷ hagion.. . . . . . . . ἇένεῦμα’ ἄξιόν. .
ἔνεῦμα’ ἄξιόν. . . . . . . . . . Spiritus sanctus.
δοιθῐί.............σωτὴ’.ίί..Οἰπὶειιιε............γοιστῖς....
..γοιστς............(]ὴι·18ι115.
ςιπὶειιιδ............χρισέὃς....
. παράκλητος. . . . . . . . . . . ξᾶτξλᾳὶθιυε.
. . πρόϐλημα. . . . . . . . . . . . Problema.
. . δέρυφόρνοιδ. ⁸. . . . . . . . . . Satelliles.
. . ψυχικὸν..’ῖ . . . . . . . . . . AnjrpaIe.
. . ἱενὲῦματικδν. . . . . . . . . . . Spiritale.
μητροπάτωρ. ’. ’. . . . . . . . Mater Εἰ pater:
.. ἀπάξωρ.’.... . . Sinepatré.
Ρδιθτ.............πατὴρζ...
....πατήρ’.............Ρθ.ιθι-ζ
. ἑϐδομὰς’. . . . - . . . . . . Septenarius,
Angeluék. . . . . . . ἄῆεὶξός, . . . . . . . . . . . ᾼηεεξιιιξληιςΕρίρΙι.
ξᾷριρϐιδᾶῑὸτ, ΕρίρΙι. . . . . . . πὰῇτοκράτωρ .
. πὰῇτοκράτωρ . . . . . . . . . . Οηῖηἱροίθηε.
...κτίστηξ..ῖ..........Οινθειιὸι·.
....ἱῆσοῢς..’.’.......... Iesus.
ξρῳέ..·.·...........σωτὴρ....
Ρὴὸε..............φῶςί’....
ἰ. . . . . . . . . ΞΡΙθηὶιιιᾶο, Tertull. ΙνιξηἶΟοωριθηιθηιιιῐη, lnt. Epzph.
ato; τόπος. . . . . . . . . ἓ ἓξὲξ ξωθάίειιίε.
Tabularum. . ,ξ ἮίῖἒίΒΗιΤθρζῖτέἔέςη · ν - .

563 TERTULLIANI OPERUM PA
Metagogeus . . . . . . . . . . μεταγωγεὺς. . .
HoroIhetes.. . . . . . . . . . ὀροθέτης. . . .
' - Finitor, seuτηςι ο ο ο · · · ⁸ · ο ’ ⁸ :Finium designator.
EC‘I‘IIOMATIS, SIVE ABORTIVI Ρωτυδ NOMINA, CAP. IX-XIV ΕΤ XXI. ρ
Animalia. Tertull.
EnLhymesis, Tertull. Iren.. . . . ἐνθύμησις, Ερίρι
Achagnoth, Tertull. Iren.. . . . ἀχαίμὼϐ, Epiph. . . . . . . . . ﬁngi: Sapientia-...ﬁ'ﬁ.............:I:erra.
Mater......'.......utin-9.7...
Pneuma hagion. . . . . . . . . havsurum»; .
:vsﬁuaﬂywv . . . . . . . . . ,ο §piritus‘sanclus,
Hierusalem: Iren. . . . . . . . ἰεροόσσιλὴῤ. . .
Kyrios............. κῦριοςᾏί ..
NOVOBUM EX PRIMO MONOGENE DUORUM EONUM NOMINA, CAP XI.
EONIS EX OMNIBUS EONIBUS CONCINNA'II NOMINA, CAP XII.
Iesus, Tertull. Iren. . . . . . . ἰησοῦς, Epiph. . . . . . . . . . [θεξιιεη Int. Epiph.
..χρισὲἶὶς.... ........§hr§stus.
Logos_.............1310;...p
..5C6'10;.............Verbum.
Pa}_a_clctus. . . . . . . . . . . παράκλητος. . .
problema, Iren.. . . . . . . . πρόὅλημα. . .
ANGELORUM EX IISDEM PRODUCTOBUM NOMINA, EODEM CAP, XII.
gngeli,‘ Tertull. ινεη . . . , ἄγγελοι, Epiph. . . . . . . . . AngeII,Int.Epiph.
Doprhori,'Epiph. . . . . . . . 669396961... ’. .
TRINI‘I‘ATIS GENERUM EX ACHAMOTII NOMINA, CAP. XVII AC XVIII.
gyliqqm, Iren. . . . . . . . . . ὑλικὸν, Epiph. . . . . . . . . . Malorigle,Tertul.
PSychicum. . . . . . . . . . . ψυχικὸν..’ῖ . ι
Pneumaticum. . . . . . . . . . ἑπνὲῖιματικδν. .
DEMIURGI EX ACIIAMOTH ΕΤ ANIMALI SUBS’I‘AN'I‘IA NOMINA, CAP. XVIII, ET XX.
Remiurgus, Tertull. Ire-22.. . . . δημιουργὸς, Ept
ουργὸς, Eptph. . . . . . . . Opifex, int. Epiph.
Mélropawr. . . . . . . . . . . μητροπάτωρ.
Apatbr......... ...ἀπάξωρ.’..
Basileus. . . . . . . . . . . . βασιλεὺς, . .
----Bamhbc............Rex.
Heb_domas_ . ._. .A_. . . . . . . ἐϐδυψὶςῖ . .
Archungelus, Tertull. . . . . . . ᾅρχαξγγελος, Tertull.. . . . . . . Arbhqngelus, Tertull.
Ctistés.. .7. ξ’. . . . . . . . κτίστηξ.. ί .
, CHRISTI FILII DBMIURGI NOMINA, CAP. XXVI ET XXVII.
Cbristug, Tertull. Iren . . . . . χρὶστὺς, Epiph . . . . . . . . . _Christus.lnt. Epiph.
Iesus, Epiph. . . . . . . . . . ἱῆσοῦς.
..oioﬁ;p......s......Salvator.
....<p¢3c.".............Lux.
Itogos.............167%....
...1670¢.....7........Verbum.
Nu§..............voﬁc.....
....voi§c..............Mens.
ARCIUM QUIBUS SINGULI EONES COLLOCATI SUNT,NOMINA, CAP. XXIII, XXIV, XXV.
TRICENABII ALIORUMQUE ALIQUO'I‘ _'.EONIIM SEDIS NOMINA.
Universilas, Tertull.
Pléroma, Tertull. Iren. . . . . . πλήρωμα, Epipl
Cendma, Iren.. . . . . . . . . κένωμα, Epiph-
Epiph.. . . . . . . . . Vacuum, Iren. Tertull.
Mesotélos topos, Epiph.. . . . . μεσότητος τόπος
⁶ ἱ secundum, Tertull.
