Κόσμος,Τσνιιιιι. . . . . . . . . κόσμος, Epiph.
ῥῆξε-ἰῇ, Tertull Iren.. . . . . ἄγγελοί. ’ . . . . . . . . Αυςόινίη Int. Epiph.
. . δαιμόνια. . . . . . . . . . . κ Paulonja.
. . στοὶχιῒα. . . . . . . . . . . . Elementa.
ΑΝιιιΑιιωι .
Ζόδ....ζ’.........ζὼοἱ...’.ξ’..........Αηὶηιδηιὶρ
ἆύεννῦἠῒὸς .’ ξ . . . . . . . . . [ιι-σοφιᾶὺὶξὶξ..
Λιτὴθιοε . . . . . . .. . . ἄῤῥητοςο ι σε
ᾼοιιξιιος............ᾆόρᾳτος....
ᾗάληπτος . . . . . . . . . . ξηοοωῂτεῂθοεὶὺὶιὶε.
Αηοηοιῂειειοε. . . . . . . .. . . άνονόμαὸτος. . .
. άνονόμαάτος. . . . . . . . . . . lnnominatus.
. . ἀγέννὴτος . . . . . . . . . . . Ingenitus.
. . . ἑνότης. . ’.⁷. . . . . . . . . . guttas.
μους... ..,.....μονὰς....
Ηεη.............ἓν......
..ἓν..............υιιιιῐη.

565 LIBER [ων. VALENTINIANOS. 506
υκιιιυιιαι LOCUS SUPER SEPTEIPLICI CQLO.
"Saybatutn, Tertull._1r_en_._. . . . σάϐϐατον, ΕρὶρΙι.. . . . . . . . S_abba{1_1m,lnt.Epiph.
§olium demiurgi, Tertull.. . . . ⁷ ³ ’ Tertull.
TOpOS ouranioé, Epfph.. . . . . οὐράνιος. τόποςέ
τόπος Epiph . . . . . . Subcoelestislocus, Iren.
DIABOLI ET HQMINIS LOCUS
Epiph.. . . . . . . . . Mundu‘s, Tertull. Iren.
CREATURARUM A DEMIURGO ET ACHAMOTH CONDITARUM NOMINA, CAP. XX, XXII, XXV.
SPIRITUALIUM.
Hebdomas oux-anan, Epiph. . . . ἑϐδομὰς οὐρανῶν . . . . . . . . caelorum ξὲἓὲῗὲῒῇἒῖζεοῗῖῗ Tert., ‘ , r .
Ouraq.i,_Epip_lg. _. . . . . . . . οὐρανοὶ, Epiph. . . . . . . . . CoeliLTert. Iren._
Paradisusu . . . . . . . . . . πὰράδεισος. .
. . πὰράδεισος. . . . . . . . . . . Par'adisus.
Angelus._. . . . . . . . ,ί . . ἅηελος. . .
..c‘lﬁs).o;............Angelus.
Arthangelus quartus, Tertull.. .
Diabolus, Tertull. Ινβιι.. . . . . διάϐολος, Epiph . . . . . . . . qubnlgs,_lnt.. Epiph.
CosmocralOr . . . . . . . . . . κοσμοκράέωρ- .-
’ ' ' Mundi dominus.'ηωρ - ~ - · · ο · · · · :Mundilenens, Tertull.
paemoniq . . . ._ . . . . . . . δαιμόνια. . .
Pneumalica ponerias . . . . . . πνείιματικὰ mw
[ας . . . . . . . Spiritalia nequitia}, Tert. Iren.
MATERIALIUM.
gyle, Epigh. . . . . . . . . UlmEpiph. . . . . . . . . . . Materia, Tertull. Iren.
Cos_rn_qs, Tertull.. . . . . . . . κόάμοςξζ . . . . . . . . . . . Mundus.
§loichia,Epiph. . . . . . . . . στοὶχιῗα. . .
....1:69.".............Ignis.
Aer..............a'n‘)b..............Aér.
ﬂydor.............USéup....
....USéup.............Aqua
Ge..............ﬁ.'.............Térra.
éplhrbpos,Epiph. . . . . . . . ἄνθρωπος, Epiph. . . . . . . . . Homo, Tertull. Iren.
TBINITATIS, SIVE TRIUM GENERUI HOMINIS. NOMINA
Choipps, TertullJren. . . . . . χουιος,ΕρὶρΙι. . . . . . . . . . Τριξιυευξ, Int. Epiph.
Psychicus. . . . . . . . . . . ἐβυχικοξ. .
. . graium-:3... . . . . . . . . . . ᾼηνίῐηὲὶῇει
Pneumaticus. . . . . . . . . . ἡνὲῦματικὸς.. .
ς.. . . . . . . . . . . Spiritalis, Tertull. [γαπ.
Διτειιιυε ΒΥἸἮῙ CONJUGIS SECUNDUM QUOSDAM N011]
Telésis,lren. . . . . . . . . . Θέλησις,ΕΡίρ)ιι
ησις,ΕρίρΙι. . . . . . . . . Voluntas, Tertull.
OGDOADIS ALTEIUUS SECUNDUM QUOSDAI BY'I'HO ANTERIOBIS NOMINA, CAP. XXXV.
Proarchl‘, Tertull. Iren. . . . . προαρχῆ, Epiph. . . . . . . . . Prioyprtiggipio, Int. Eppih.
Anvnnoelos . . . . . . . . . . ἆύεννῦἠῒὸς .’ ξ .
Arche.............qipﬁ..............Principium.
Acataléptos . . . . . . . . . . ᾆᾶιᾶίεέάληπτος .
Agennélos. . . . . . . . . . . ἀγέννὴτος . . .
TBTRAS EONUI, QUOS AL" OMNIUM [EONUU PARENTES FACIUNT, NOMINA, XXXVII.
lonotés, Tert. Iren. . . . . . Ξιονότης, Epiph. . . . . . . . . Singullaritas, Tertull.Henotés......-..... vo'mc.............Umtas.
ﬂenotés............Evdrqu...v..
—-——-...———-—
