1463
ΡΗᾹΙΙΙΞᾹΞΙ, ΙΙ, 61, 64.
Ρηιιετυε ΙΙ, 15.
Ριιγςειιυε, ΙΙ, 15, 106, 828.
Pnocws seu Ριιοουιυέίιῐ, 72.
δΑτυιιΝιΝυε, lI, 61, 686.
ΥΑιΙέΝτικιΑπιι-ΙΙ, 538,8qq. Eorum Commentarii, ΙΙ, 881.
ρΑιιιιιΑωυε, de Coronis, ΙΙ, 85.
Ηιδτιυοαυιι littere, Ι, 351
ἰὶἷιέἓεὶιῶἶε”ει’,”ἓῐέ’ἒῖιιῖἷιῖὅ,Ἠ, ἓξ, 698.
Ριιιιοοιιοιιυδ Atheniensis, ΙΙ, 730.
Ρικολκυε. Ι, 352, ll, 85
λὲὄῖῐόιῖιῖιὶιῖἕέιίίἱῗ 668.
Αιυωιιιευεδ, ΙΙ, 669
Αεοιεριλυες, ll, 770.
Cnnvswpcs, ΙΙ, 653, 672.
DIOCLES, ΙΙ, 670, 674.
ΙΙιοεειυε, ΙΙ,691, 692.

MENANDER, 11, 61. Magne Samaritanus, 11, 734, 735.
MONARCIIIANI, ΙΙ, 164.
Non/mus, 11, 62.
Nicouira, 11, 46, 63, sqq.
Nicouus, II, 63.
Nummus, ΙΙ, 43.
Optime, ΙΙ. 63.
ΡιιΑιεΑε, 11, 74, 155 sqq:
Pnontcus, 11, 152, 159.
Ρτοιολιιευς, 1|, 56, 554. In Misccllanca, 11, 562.
QUIthLLA, 1, 1197.
Ssnnucsn, ΙΙ, 46. 61, 754, 796, 850.
Sscnxnus, ΙΙ, 69, 546.
Sermones, ΙΙ, 65.
Suros, Marus, ΙΙ, 61, 708.
Turnus, ΙΙ, 72.
Ῑιιεουοτυε, Byzantius,_11, 72.
Insonorns, cdriarius, 11, 72.
Tnsormns, 546. ί ,
γλιεξκτικυε, ΙΙ, 19, 42, 54, 6], 538 sqq. Ejus libri So-
ῌξέεὲὲέ, 19, 24, 51, 52, 58, 69. Evangeliiﬁn, 538-596, 754,
179 sqq.
throsmus, II, 74.
EORUM QUI DE Ι)Εο ΕΤ DEIS SL’RIPSERUNT.
EOQUE PERTINENTIBUS.
Ammon, de Somniis,11, 729.
Annos, de somniis, ΙΙ, 729,
ΕιΑυυψε Suunntnus : de Coronis liber, origines, cau-
sas, species et solemnitates earum edisserens, ΙΙ, 86
‘qgnsrtppus, de somniis, ΙΙ, 729.
DIODORUS, 11, 85.
DIONYSIUS, Rhodius, de somniis, ΙΙ, 729.
Encaustus, de_somniis. ΙΙ, 730.
Eunoen/mox, ΙΙ, 85.
“genuinas sivc°Termateles, de circensibus ludis, ΙΙ,
HERIIPPUS, Beritensis, omnem historiam somniorum
cum suis originibus, ritibus et relatoribus quinione volu-
minum satiétissime exhibuit, ΙΙ, 729 730.
Leo, IEgyytius, d_e_ Coronis, 11,86
Mosmus,'l, 403; ΙΙ, 649.
Νιολκυεπ, de Oraculis, 749.
Non POIPILIUSJ, 404; 11, 55.
Piso, de Ludis, Ι, 637.
SERAPION, de Somniis,1[, 729.
Srnno, Lampsacenus, 11,729.
Tumens, de ludorum origine, 1, 636.
νΑιιηο, Romanus, cynicus, 1, 365, 637.
MAGORUM.
BERENICE, Il, 747.
DAIIGERON, ibid.
Danaus, ibid.
NECTABIS, ibid.
Rosnn ss, ibid.
Trpnox, ibid.
MEDICORUM ΜΑΤΙΙὲἒξὶἶῦὶῗΟΒυΜ ET PﬂYSI-
Asnaus, 11, 670.
Apouonorws, 11, 672.
Enssrsrnnus, 11, 670, 671, 692.
Humana-non, ΙΙ, 85.
H£n0pn_ti.ns,qui sexcentos exsecuit, ut naturam scru-
taretur, ΙΙ, 662,— 692.
Humentes, 11,670, 692.
ARISTEAS de ιιι interpretibus, Ι, 380.
