1151
παλ2⁸- ωζ ο ,Ξ '5; ας 2 ας
Ξ ’Τί-Ξ ἷὶ 8 .: ιιξ...ἒξ 8 1’1.- ξ ἓ ἒ Ω .4;
165 78 10 δ
164 79 11 4 1
165 80 12 ε 2
166 81 15 6 5 1b
168 85 15 8 5 5
169 84 16 9 6 1 1
170 85 17 10 7 5 2
17588201510 8 5 5
174 89 14 11 9 6 4
175 90 15 12 10 7 5
177 92 ’17 14 12 9 7
179 94 19 16 11 11 9
180 95 20 17 15 12 10
181 96 21 1S 16 15 11
182 97 22 19 17 14 12
184 99 24 21 19i 16 14
185100 25 22 20 17 15
186101 26 25 21 18 16
187102 27 21 22 19 17
188105 28 25 25 2οκ 18
189 104 29 26 24 21 19
18
2019191816 4

CHRONOLOGIA ‘I'ESTADI. XII PATRIARCH.
1152
______._____________________________________
TABULA CHRONOLOGICA
Ad superioris libri illustratiouem α viro clarissimo Dodwello adornata.
(Gutta, Spicileg. SS. Patrum, ed
ι, Oxonis1711, εει-8ο, ι. 1, ρ. 366.)
Anni Patriqrcharumnataiitiifro mente auctoris XII Testamentorum designandi sunt acpromde meantes tntelltuen t. Ouauronter ﬁnes nnnnrum ςρηιηρν ί.. ...ωυρμ .,.,...’,...
proinde ineuntes intelligen
tibus quwrendt’ sunt.
l‘ ε
nza‘dgiﬁatﬁ
159 71
160 75 7
161 76 8 ί
162 77 9 ε
167 82 11 7 4 2
171. 86 18 11 8 6 5 1c
172 87 19 12 9 7 1 2
176 91 16 15 11 8 6
178 95 18 15 15 10 8
485, 98 π eo is? ἔξ
ι Cum annum servitutis VII absolvisset Jacobus,
tum demum Liam duxit uxorem. Recte ergo lilius
primogenitus adﬂannum sequentem refertur, qui
erat servitutis VIII.
bVIlI anno Levi ingressi__sunt in GanaAanem,
Levi 12. Atqui_lioc_ cum anno ΧΧ servitutis factum
esse constet, Levi hoc anno ex mente Auctoris
1131.118 est.
ε Hoc anno natus videtur Issacliar, minor Juda,
et major Zabulone. Notam autem anni nullatu ex-
hibet Auctor.
d Nephtttalim major Josepho, Nephthal. ι.
ε Gad, licet pro ordine borum testamentorum sit
ﬁlius ἔννατος, ct talis in codice Graeco Oxoniensi
dicatur, ordine tamen Natalium lilius ἕϐδομος fuisse
videtur, uti dicitur in Graeco Cantabrigiensi, et
Latina Roberti versione.
τ Zabnlon cum nasceretur (ἐν τῷ γεννηθῆναί με,
inquit) Iacobus auctus est gregibus snt-te virgarum
Zabul. ι. Unde constat, cxvmeuntc auctoris ὕειῑὶνὶ-
k'Jndte anno XX. Bellum in Cananzeos. Iud. 7.
