ea pendentis, 11, 759, 762, 765. _ ⁷, 1, 12110. 118118 801118 €51. 3001³311ου8, 1, 1001,
, va. .WVI νυ.. σινιινιιιιι ιιιαιιιια, II, νιν. νυνι
ἓξιςῑαψοωηι 1118111135 (³3.1. 1101118018, 1, (111 . 011), OH), 013,551, 655, 658, 659, 662, 665. 661⁸,οι passim Δ10 toto libro

4255
Creatio. Omnia propter hominem creata sunt. 1. 505,
1551. Quomodo Dejusgpotuerit creare eos quos przevidcbat
peccaturos, 1, 1521. Creationis varietas probatfpotentiam
et sapientiam divinam. 11, 151, 151. Tota creatio sese ex-
tollitcontra hominem ingrati animi erga Ι)01110,1·1, 282, 285.
CruxJin veteri lege minitantignrae 'crucis, et Christi ab
Δ1011108. Deti_3_exigit tum cultum internum, tum cultum
externum, 1, 551. Quod ingrati sunt, qui non Deo cultum
praebent, 1.551’_."_Cu1tus idolorum infanda deﬂendaque
consectaria, 11, 287. ’I“cupiditastuplex'est‘ 0110101108..- boni et mali. 11,_91_-6.
Utriusque eifecttis. 11, 917.'Cupiditatis boote opera 'facia-
Utriusque. enectus. 11, su. un innatis non.mus, et malas opera fugiamusﬁl, 917, 950.
D
Daemon. Doctrina singularis circa originem (1191110111111),
11, Curi-(iteradum intrare in corpus hominum gauL
aeaut, ll, 217, 250. ⁷ ⁷Ἀ Dan. Testamentnmnplan,‘l.l, ira; et_mcn_dacii ef-
fectus assignat, 11,1099, 1102. Praanuntiat tribus sua
scelera, cum tribu Levi 01101110 luctationem, captivita-
tem _1_srae1 et adventum Filii Dei, qui in omni loco'regna-
bit, ΙΙ, 1102, 1105. Moritur anno" vitai sua centesimo
vicesimo quinto, 11,1105.
Dapes communes inter fideles commendantur, Ι, .167.
Decimae. Clerici ex decimis a ﬁdelibus oblatis vivere
debent, et reliquias pauperibus distribuere, 1, 659, 662,
665,666. De obligatione solvendi decimas,'1, 682, 685.
De benedictione decimarum, 1, 1126.
pensitans est, ingenitus, creator, judex,1, 1265, 1267,
1268, 1269, 1270, 1285 ; 1|_,'57_5, 578,579. Quo seltsulu;
dienda sunt hac verba : Faciamus hominem, 11,571. 575.
Deus est_i_mme_nsus_: de immensitate Dei magnifica de-
scriptio, 11, 591, 594. Deus non tantum est bonus. sed ut
justus agnosci debet. 1, 1299. Plane evolvitur doctrina
justitiaa Dei, 1, 84, 87; 11, 404, 406. Si Deus non esset
justus, non esset bonus, 1. 1299. Deus est dominus cmli
et terras, 1. 1556. Quonam sensu, illud quod vult Dens,est. 1.1295. Deus solus est adorandus. 1. 1557. 1558.
1339:’IBEBEIHEEicaEiiEEJKoEIé‘H"ﬁéij'f. 1⁸30ῗῖ811ῖῖἔέ
100 10 carne potest videre Deum, 11. 599. Non indiget
taudibus nostris, sed eas exigit ad nos retinendum in bo-
na via, 1, 1515; 11, 1171. Non statim punit post peccatum,
exspectans peccatores ad pwnitentiam, et quia tolleret
liberumarbitrium,1,_1512. Non suggerit menti omnia
quae cogitat. Ι, 1542. Si quis vultiinveiiiire Deum, necesse
est ut primum justitiam querat. 1, 1599. Sine_ve_r_o pro-
pheta—nullus potest cognoscere, Deum,‘1,41599. Eni—lum
inalum de, Deo allirmari potest, ΙΙ, 106, 107. Deus formam
liabet ex Scripturis, sed’non potest comparari cum loco
in quo residet, Il. 590. 591. Tribus modisDeus quis dici-
tut_',1,1268,12_69,1559. _ _ ,Μ ,ω η,
Dect-um gentilinm‘origo ridicula, 1. 1150,1151. _Stu_ltill_a
eorum qnijtalibns diis Venerationem praebent, Ι,⁹ 1151,1156. Gentiles adorationem praebebant etiam hominibus,
quasi diis, quos mortales cognoscebant, et quorum se-
pulcra menstrabantur. t,1151,1155. Dii gentium per-
saepe erant homines, tempore vitae sum magia- dediti, ΙΙ,
211. Quod si homines falsos deos imitati fuissent, aut
regibus temporalibus ea tribuissent quae diis imputabant,
supplicium solvissent, 11.. 215.. insanus deorum cultus :1. 1155. 1156. Detractlonts malitia. 1|. 815. 816. Α detra-
ctiouibnsabstinendum est. et vitandi sunt detracwres, ll,
ξὲξ, 731:, 915. Detractio cum patientia ferenda .est, ll,
Diaconus. De ordinatione diaconornm, ex constitutione
Philippi, 1,1115. Dignitas diaconi, 1, 678. Quales esse
debent diaconi, 1, 791, 802. Submittantur in omnibus epi-
scopis. 1, 678, 679. Diaconorum cilicium, 1, 168, 169,192, 667,705, 1126. Resumitur oﬂlctum diaconorum in
ministrando, 1, 802. Cum quali zelo ofllcio vacare debent,
Jesum Christum imitantes, 1, 802, 805.
Diaconissa. De constitutione diacontssae, ex 1101111010-
meo. 1, 1115. Diaconisste cilicium, 1, 667, 795, 798, 1126.
Dilatio: Neidilferamus conversionem nostram, 1, 187,
ι 188. 1517,_1518.Nec_senes, nec juvenes conversionem
dilferant, 1, 1112, 1115.
Diluvium ad puniendas hominum iniquitates evenit, 1,
1520. Systema circa causam et modum' corruptionis ho;
minum ante diluvium. ll, 251. 251. 255.
Dissensiones vitandae, 1. 168. Qui dissensionibus favet
inter ﬁdeles, distrahit membra Christi, l. 506. Dissensio-
nes inter fratres sunt causa ruinae, 11,1098. Punitio ho-
minis dissensionibus faventis, Ι, 506.
Divitias temporalesnegligamus, ut cmlestinm curam
habeamus, 11, 952, 951.
sunt—episcopi, sed judicium eorum Deo relinquendum est.
