1151
1152
υἷέ . σε ο,τας ο ξέ Ξ ε ἓ
εξὲῖέξὲἓὲἕ οΞἔ o Ξ ξ ω ἐ ἓ Ξ
159 74
160 75 7
162 77 9 2
165 80 12 5 2
166 81 13 6 3 1b
167 82 14 7 4 2
168 83 15 8 5 3
169 84 16 9 6 4 1
170 85 17 10 7 5 2
174 89 14 11 9 6 4
175 90 15 12 10 7 5
177 92 17 14 12 9 7
180 95 20 17 15 12 10
181 96 21 18 16 13 11
182 97 22 19 17 14 12
183 98 23 20 18h 15 13
184 99 24 21 1ῡί 16 14
185 100 25 22 20 17 15
186 101 26 23 21 18 16
187 102 27 24 22 19 17
188 103 28 25 23 20k 18
189104 29 26 24 21 19
(Ι) Zabulon cum nasceretur (ἐν τῷ γεννηθῆναι με,
ο ι. υιιιιῠ υυυυιαιι, UL ωυιιιου αυυιυιιρ ιιαιινιο

CHRONOLOGIA TESTAM. XII PATBIARCH.
TABULA CHRONOLOGICA
Ad superioris libri illustrationem ει viro clarissimo Dodwello adornata.
(GRABE, Spicileg. SS. Patrum, edit. 2, Oxonizs 1714, in-8°, t. Ι, p. 366.)
Anni Patrz'archqrum_natalz'tz'l pro mente auctoris Χ ΙΙ Testamentorum designandi sunt, ac proinde
ineuntes intelligendi. Quapropter ﬁnes annorum semper ιή numeris sequentibus quaerendi siml.
161 76 8 1
163 78 10 3
164 79 11 4 1
171 86 18 11 8 6 3 1
172 87 19 12 9 7 4 2
173 88 20 13 10 8 5 3
176 91 16 13 11 8 6
178 93 18 15 13 10 8
179 94 19 16 14 11 9
(a) Cum annum servitutis VII absolvisset Jaco-
bus; tum demum Liam duxit uxorem. Recte ergo
filius primogenitus ad annum sequentem refertur,
quierat servitutis VIII.
(ὁ) VIII anno Levi ingressi sunt in Canaanem,
Levi 12. Atqui hoc cum anno XX servitutis factum
csse constet, Levi hoc anno ex mente Auctoris ua-
tus est.
(c) Hoc anno natusividetur Issachar,_min_or J uda,
et major Zabulone. Notam autem anni nullum ex-
hibet ’Auctor.
d)Nephtolim major Josepbo, Nephthal. ι.
e) Gadl licet pro ordine’horum _tcstamentorum
sit filius ἔννατοςξθι talis in codice Graeco Uxoniensi
dicatur, ordine tamen Natalium ﬁlius ἕϐδομος fuisse
videtur, uti dicitur in Grmco Cantabrigiensi, et
Latina Roberti versione.
ianit) Jacobus auctus est gregibus scrte Ovirgar'umZabul. ι. Unde constat. ex mente auctoris natm-
