,ἔ _ 5 2 ε
Ξέὲ 3 Ξ 3 . - ἓ558⁵53Ξὲ3<<νξαέὦμῖνΞΞ
190 105 3οα 27 25 22b 20
192 107 32 29 27 24 22
194 109 34 31 29 26 24
195 110 35 32 30 27 25
199 114 39 36 34 31 29
201 116 41 38 36 33 31
204 119 44 41 39 36 34
206 121 46 43 41⁷ 38 36
207 122 47 44 42 39 3’7
209 124 49 46 44 41 39
210 125 50 47 45 42 40
213 128 53 50 48 45 43
215 130 55 52 50 47 45
218 133 58 55 53 50 48
219 134 59 56 54 51 49
224 139 64 61 59 56 54
225 140 65 62 60 57 55
226 141 66 63 61 58 56
227 142 57 64 62 59 57
228 143 68 65 63 60 58
229 144 ﬁ? 96 64ρ 61 59
230 145 70 67 65⁷ 62 60
231 146 71 68 66 63 61
232 147 72 69 67 64 62
233 73 70 68 65 63
234 74 71 69 66 64
55 65 61 61 63 61 19
Ξςῖνυὲιξέξξς ἂρξοξὶᾼᾳά. Jacobi τόξου mentio Iit
11’). ΞΡΡἮῗἮζ ξΡ;,38’.νθ¹ 3.9. Ρίὶοατί Coepit. V an-
[Έςέρῑο. Nep_hth. 5. Πάλιν ἵετᾶ(72) 118838ng [16ῧῖ ’ἱη 113εῇδῶνῶ 811110 aet. XL.
(ξὶ.⁵ξ¹ίέτδὲτῖξέδῖ.ἱιὲθὲοθιξ.εῖο in 281991311199 per

1153
19-4 . .5°. Ο Ξ ω H "3 Α
191 106 31 28 26 23 21
193 108 33 30 28d 25 23
196111 36 33 31 28 26
197 112 37 34 32 29 27
198 113 38 35 33 30 28
299 119 19 37 asr 32 391
202 1 17 42 39 37 34 32
203 118 43 40 38 35 33
299 129 19 12 191 37 35
208 123 48 45 43 40k 38
211 126 51 48 46 43 41
212 127 52 49 47 44 42
214 129 54 51 49η 46 44
216 131 56 53 51 48 46
217 132 57 54 52 49 47
220 135 60 57 55 52 5O
221 136 61 58 56 53 51
222 137 62 59 57 54 52
223 138 63 60 58 55 53
235 75 72 7O 67 65
_(_a)flo_c aetatis suae anno XXX Buhen Ballam pol-
luit; Bub. 1. Morbo per rpeuses _VI_I multatus, pcn-
pitentiam egit pe_rz111n_os_VII, ibid. Tum Jacob apud
mecum.28112213W"1113;329:13311882999 ad
annum Jacobi CXX. Gen. XXV. 26, XXXV, 28.
(ὁ) ..111-(112 22, incipiunt induciae cum Esavo anno-
rum XVIII. Jud. 9.
(ᾳ) Josephus hoc anno venditus, a cujus ﬁne in-
31pm? go'rte anni VII, quibus Potiphe'ri servivit,oseo . .
osepn. :5.
(ά) Levi annosnnatus. XXVIII, unforetnﬂduxit Mel-
chazn. .Lev. 11, 12, primus ejus ﬁlius Gerson dic-
ing?) 11513116118 annis VII Iosephus in carcerem cou-
1:0(1;31:I;ievi ann. XXXV natus {ilius secundus Caath.ev. .
g2 I'gsachar anno XXX _du_1_1it uxorem. .Issgch.
g) Issachar anno XXX duxit uxorem. Issach. 3.111) Hoc gn. socios petiuit captivitatis Joseph
pincef‘nagn‘Pharaonis et pistoyem.‘ Μ .
(ἰ) Post duos annos in’gratiam Pharaonis rece-us Josenhus anno atatis XXX. Gen. XLI. 1. 46.
ptus Josephus anno mtatis‘ XXX. Gen. XLI, 1,. 46.(1) Levi anno XL natus ﬁlius tertius Meran. Lev.
11;" '
(Ιι) Judm XL. Bellum eum Esavo, quo cecidit
