4 267
Γαριζίν 58.
γέεννα 336.
νένεσις (- εἱμαρμένη) 126, 298,
299, 305, 111;
γενικός 89.
γεννητοὶ γυναικῶν 54, 89, 107.
Γετθαί 57 adnot.
Γῆ 155.
γίγαντες 190, 492.
Γιτοαί 38. 57.
γλίχεσθαι 38, 86, 202, 274.
5464173, 103.
Γομὸῥρα 94.
γονυκλ ινῄς 77.
Ῠυμνητεύειν 21 .
Δαϐίδ 363. Δ
δαιμονᾷν 34, 228, 315, 334, 407.
Δανάη 143, 146.
Δαναός 137.
ᾼάφνξς 445.
δεκάδαρχος 221.
δελφίς146.
ΔευκαΛίων 53.
δευτερεῖα 15.
οευτε εια 15.ᾼημιῇτηρ 128, 147, 155, 162.
δημιουργεῖν 40, 69, 168, 398.
δημιούρέίῃμα 158.
δημιουργία 34, 168.
δημιουργός 73, 99, 101, 127, 218,
511, 332, 335, 337, 311,
352, 353, 361, 363, 364, 365,
366, 369, 371, 386, 387.
διάοεμα τῆς γενέσεως 301.
διάκονοι 10,·14, 18, 20, 115, 118,
254.
διαλεκτικήΔ τέχνη 32.
διαμαρτυρία 8.
304 .
διθάλασσος 20.
Δίκη 146.
ᾼιογὲνης 147.
διοικητής 221 .
Διόνυσος 127, 144, 145, 146, 147,
Διοσπολίτης 122.
διπρόσωπος 65.
διχόνοιαᾼβ.
Διώνη 128 adnot.
δοκιμῆ 78,
δονοῦμενος ἐλπίσιν 31.
Δοσίθεος 59, 60.
ρρρο-ιξι 1⁸41³5.
δυϊκῶς 66.δυναστεία 122.
δυσαρᾳρώστως 134.
δυσὲκλυτος 31.
δυσμετάξλητος 129.
δυσσυνειδησία 84.
δυσσυνειδήτως 29, 69.
Δωδώνη (Ῡ) 128, 142.
Δωσίθεος 59 adnot.
ἔας-η F, τροπή 29.
ὲῧδιμχᾶος τὸ μυστήριον 3'12.
ὲξδομήκυντα. αἱ γλῶσσαι 356.
ἐϐδομήκοντα 013, 4, 5, 69, 104,
356.
Ἑϐραῖοι 10, 32, 184, 229, 253,
Ἔρις 156, 165, 466.
Ἰάμμηνοι 45.

διατάξεις, liber citatus 15 adnot.
16 adnot. 17 adnot. 19 adnot.
διαφωνεῖν evanescere, exstingui208. 209. 257. 385 adnot. 285.
δ, 25w, 251, .165 aunon. 28:),
Διονύσιος citatus 341 adnot.
150,156, 162, 170.
E
