εδρέῖσξξξϊβεδλ. - 2892991395395102, χᾴος 157.
_- ,, ην, ,η -, -. ι.. υ με.. μυ.εξξεαίτιῖιός . Φξιὸιίαςηὲὃέλ ’ ἱερῗῖεξειν 19, 230.
ζιζτξῖρέεέξίὲτη ..-μ φηθαέ ρδόὲὲῖι
ὁπὲἶεσξθαίνεῖἐτξέν hiem jsigniﬁoans (90111021τῴρῖἳῆ
θένολτὼρῖῖῖἒεὲῆἓοῗ ἒὶἵίῖεἷέρέυέέίι
ξιπόξη ﬂag—4 677::9‘81) μα) 258. ᾧιῇοκοδθεδῌρξίνὴ 15,. ἡ ⁷ Ἢ _ _ £3,618:
ὕποδιὰϐἀλλειν 59.⁷’ ⁷ ᾧιλοκρινεῖῑσθαδιανοίην..- ΔΛ ιλ in ιη ην- ,1 nn.
ἱσοφος 35, 19, “¹’2’ὁζ“ἑ2”;’ ῙΞῙ ἐῆζ ἑέζέξῇῐῖ ,’1ἷῖζ
ὑπέξργιαοὲ, 60, 121,’ 23o; 232, “orn 319. ξ
ἓὲἷέῗῗῖ ...ζ ⁷ ⁷ ’ ῗλυτίιράξδηηβ 4- χρῖςέςῖέτέτέαἲὶᾶῆἷ
τ θυι, υυι. ἔλυαρωοης 11. Χρύσιππος 1n1‘60. _oI§p φζεἒ Χρῦσος 145.
ὑποστάθμη 160, 163,171. Φοεφίέἤίῐό, 119, 251. ην·ὑποσυλδω 58- 92- ὼηῗυιίε qm Ψ
inmani}? 583Α92ἱ Φοῖν)ξ
ὖποσχὲἁθαι 92 adnot. Φόχρϐοἶςύξ-ιξέί mn Ψευδαπόστολος 332.
Φ 321599⁷ θ’ ιῑιῑῖςῑῖίέδῖ
Φάνης 159, 163. φωστήρ 73-Φαοαώ 31.9
Φαραώ 327, 349. ⁷ X
ςαρισαῖοι ξΊ,Δξ[19,ΑΣξ55. μμ 7 7 7 Χάμ 198.
Χάμ 198. Ὠκεανός 155.
φαρίςξινέξηόςμξροίῑιδμ 235, 296, 39111792113119120, Ὠρίωνὶιῶ.
Φαυστῖνος 260, 231,235, 286,287, not. ' ' ⁷ ⁷ ’⁷ ὡρονομεῖν 19981111.
Ἦ
ΕΕΨΕΝἸῘΙΝΑ( _ μ 7 7 Prolegomena. 647
ξίορῑιιξωηεᾲ ξλεοεοεεωι ἐξ
”⁷ “’ ’⁷ "mm ”’ ”“’““’ἓ’ῖέ
11951711111 ἔτι, ,73 anticjuiaeimie ΕοοιὸόἷῷῬὶῗίἷΒΗξῐιιῖῶῖιὶῗ ””’”’ ¹““”δ“-ἱῖ
ἐξοὲἒὲ .1." - ἓξ)εέ εοὲῖρὲὸτῖἓᾶἱ όῦἱιιίοιῖἑιῗ””“⁷“⁴“ "mm “”’“³“”“ἔ·ῖὶ
Hornan x1. 275 ” ⁷ ’”“““ “⁰““’““”“ ”’““”“”’ἕ’ῐοὶHomilia xm. 330 ”“’⁴““ ”⁷”⁴’”“’“” “’””“”““’ἕ”ἱέ{1033139 ἔχῃς 333 ,Ανιίρρξιιε δι. -Ἑὲιῖιῖῖυζὲῖίίέἴόῑίῖ’ὧέιῖἱὲιὶῗθῒῖηἷῧζ
. 7 7 -..Γ .., ,ιη-...μη υ ι...- υ. νυ. μιιυασ αυυιυι an cpiarum:
1273 0RDO RERUM QUE IN HOC TOMO CONTINENTUR. 1274
23:22:; :15— Φαὲῖζσὶσδέὅιί ωδ, 953919-
21252339 ι 99.7.1119:
497, iggiagjia." 925.233.5119.
goat 2'06,1:‘t‘r. tame-nn adnot.
ἓξ εἰπεῖν 3ἶ2,1ξίί“. adﬁcit. 91319939314 27
3: 207, 208, 209,
atim existere prodesse 91, 97, 216,
andogm_10,11,12,13, 125, ad- '381‘.
ad- ' 381‘. ⁷ ’⁷⁸⁷“’“”“ mm" "2‘33?
ξιοιεν 13.9, 3.391.237; 3924 5233?- 392mm “5
, Μ η Xp;;9c73,10,11,12,13, 14, 15,
eam; 2737, 22,711,019, 71377:, 2371. φιλέλοχξέ ὀῥρ
””’ 115,116,1"1’73’2‘2735713&3: ἐξὲὂῖ
19110561699199. 7M .-- Φοῗϐῥς-Μδ. 1ῖέ
3323:9230“ 403- 9255;999:5513.
τήρ 73. ‘ "'"‘ "“' Ω
3031 30441711712;m M'w ΜΣ. nm, Χαναγῖτις 55, 1⁷
,ναγῖτις 55, 1'19 adnot. 120. ad- atomis}; 199.
QUZE IN HOC ΤΟΜΟ CONTINENTUR.
S. CLEMENS Ι PONTIFEX ROHANUS.
S. BARNABAS APOSTOL US.
gestimonia “iterumue Elementin‘ie.” __ 7 _$_) Testimonia veterum de S. Barnaba et ejus epistola.
Dissertatio prooemiaiie Gallandii de Clementinis 11 ‘7 υ Α 7 ‘ η ‘ ο _ . _ “ ’,⁷⁷ Tuti—{7'
Egnglhlfmvmmu CLEMENTIS ROMANI nunc pri- Judicium Cotelerii de epistola S. Barnabm apoetgéii
“Eii‘fﬁiﬁrﬁ ,μμ-ψ ⁸ η Dissertatio D. Le Nourry de epistola S. Damasi:
Epicteto Retri‘at‘igflacjotzum.‘ ἓξ Atticulae primus. -— Analyeie epistola Β. Βατηιόέί
Clementia ad Jacobum. βξ imi—fi tn—wh "mw-" "mw" ” ”“”““’ἓῖἐ
p'rima. 7717trticulua 7ll.n—_Hanc_epie‘tolam eamdem esse, quevas
2 7 7 Articulis, 11177.7 ὗὸῖιῖοἷότῖὶῖὖῇῖιῖἕιῖἰὶῖὸὶω antiquorum
51991131 γλ 171 ⁷’λ1ῖιιῇδώῖιὲ Nil—Simonta recentiorum. ἕθέ
gon-Egit} meam; ἦ. ⁷ - 935613“ mium-evnqu nominatur:
ἓξὲξ Articulue VI. - Secundum argumentum expendith}:
ἕρξῃς ᾗ g§g Articulue VII. - Tertium argumentum examinata}:
gemma ἕξει Ξρξ Articulue VIII. -- Moynii conjectura; discutiuntur.
Articulue IX. — Quandonam hanc epistola scripta ait.
Homilia xv. 355 ⁷ “““”““ ﬂ" "mm ""‘m 5‘73articulus ξι - Ag q_uo_s hmc,_epietola scripta sit. 680
gomiya ἔξω. 193 ejusgditionijius. έ⁷ “⁴“ "mm" ’“’“““’ ”’ ’“ὲὲἷ
Eomiiia - 12:} ’ᾼιξιίριιιιιε ΧΙῙί- De notis et observationibus in 11555
Homilia XX. 447 epistolam. μζ,; -ξ -ψ- ﬂ Hm “unum, ω ’Ἥὲξ
EPITOME GESTIS ε. ΡΕἸἮῘ. 469 Lérticulus XIII. — Novae observationes in hanc episto:
LITURGIA s. CLEMENTIS 1101111111? 663 lati-gum”, mnum ,ν , , , _ ’W ""653
APPENDIX AD s. CLEMENTEM.Mnrtvrinm ﬂ, Clamanti. τιον-ια) “Aman; mn
MHPJ‘EEF;.Ei‘iﬂi‘lE'LPEKPEEP);_ .- ρετ qui? ευέ ﬁnitumi“ οὲηουωιετιιπ- 685
Ephraim archiepiscopi Cﬁereonie narratio de miraculo ‘“611517139363;55323E533"‘duuumur, eaque 3:2md ιη mmrn (natum an} ιι Ω ﬂamonia mnMn-n non .:__:_____. ___- . . . . . .. . ,
quod in puero {aétum'est a S. Clemente martyre. 633 maihhiﬁ; 11113311311"; ⁷
