1151
Μ
...η mm, ιη,
-ι
l‘E ἐς υ; 2 ἐ,ις - εξ - ω ε
έὲέξῖξξ ,Ξςςὲιιὲπβςω-ξ-ῗέ
159 7-1
160 75 7
162 77 9 2
164 79 11 4 1
165 80 12 τ 2
166 81 15 6 5 1b
167 82 14 7 4 2
168 85 15 8 5 5
169 84 16 9 6 4 1
170 85 17 10 7 5 2
171 86 18 11 8 6 5 1c
172 87 19 12 9 7 4 2
175 88 29 15 10 8 5 5
174 89 14 11 9 6 4
175 90 15 12 10 7 5
176 91 16 15 11 8 6
177 92 17 14 12 9 7
178 95 18 15 15 10 8
179 94 19 16 14 11 9
180 95 20 17 15 12 10
182 97 22 19 17 14 12
εδει ξιξ εδ eo ηιξ 15 45
181 99 24 21 19i 16 14
185100 25 22 20 17 15
186101 26 25 21 18 16
187102 27 24 22 19 17
188 105 28 25 25 20k 18
189 104 29 26 24 21 19
18 20 19 19 18 16 4

CHRONOLOGIA TESTAM. X11 PATRIARCH.
1152
TABULA CHRONOLOGICA
Ad superioris libri illustrationem a viro clarissimo Dodwello adornata.
(ὃπως, Spicileg. SS. Patrum, edit
, 0x01631711, in-8', ι. 1, p. 566.)
Anni Palriarcharum natalitii
(λ tractaris XII Testamentorum designandi sunt, ac
ῃζοὶηαε ἰζιῗὲτὶιξεὲ intelligendi. Quapropter ﬁnes armorum εεηιρείίἷγίὲέῆξῖὖ, 'LZL’M":tibus querendi sunt.
an
m..: ωέ ,“se'z-‘esaéea
2282222523161 76 8 ί
165 78 10 5
181 96 21 15 16 15 11
ι cum annum servitutis VII absolvisset Jaeoinis,
tum demum Liam duxit uxorem. Recte ergo ﬁlius
primogenitus ad annum sequentem refertur, qui
erat servitutis Vill.
{VII} anno Levi ingressiﬂsunt in Canqanem,
Levi 12. Atqui_hoe enm anno XX servitutis factum
esse constet, Levi hoc anno ex mente Auctoris
natus est.
ε Hoc anno natus videtur issachar, minor Jnda,
et major Zabuione. Nolam autem anni nullam ex-
hibet Auctor.
δ ῌθριιψίιιίηι major Josepbo. Nephthal. l.
ε Gad, licet pro ordine horum testamentorum sit
ﬁlius ἐννατος, et talis in Codice Graeco Oxoniensi
dicatur, ordine tamen Natalium ﬁlius ἕϐδομος fuisse
videtur1 uti dicitur in Graeco Cantabrigiensi, et
Latina Roberti versione.
ί Zahnlon eum nasceretur (ὲν τῷ γεννηθῆναι με,
inquit) Jacolms auctus est gregibus sorte virgarum
'LabulL ι. Unde constat, exvmcunte auctoris nativi-
ιι .ludae anno XX. Bellum inCananaeos. ινα. 'l.
