1155
Ξοωτ , .
.Ξ; Ξ Ξ³-5 Εἷι U1 -Ι -ι .-
190 105 50⁸ 27 25 22b 20
192 107 52 29 27 24 22
202117 42 59 57 ξι 52
210125 5o 47 45 42 ιθ
211 126 51 48 46 45 41
215128 55 50 48 45 45
215150 55 52 50 47 45
216151 56 55 51 48 46
221156 6158 56 55 51
226 1'41 66 65 61 58 56
227 142 67 64 62 59 57

"Si .- vi ἐ
Eia ἒ Ξ .- 4:5 ὖ·
191 106 51 28 26 25 21
195108 55 50 28d 25 25
194109 54 51 29 26 24
195110 55 52 50 27 25
196111 56 55 51 28 26
197 112 57 54 52 29 27
198 115 58 55 55 50 28
1‘9? 111 7:? ἓξ ἓὲι ἔξ Si!
200 445 4o 37 55‘ ξε 308
E04 116 44 53 56 55 δι
éoa ηε 43 4o 58 ξεί 33
E04 449 44 44 59 56 34
205120 45 42 40i ξπ 35
206121 46 45 41 59 56
Q92 12? 12 11 13 7:2. ΞΖ
ius ηδ 48 45 45 40‘ δε
ἐοθ 424 49 46 44 44 39
242 427 δε 49 47 44 ιε».
214 129 54 51 49II 46 44
217 152 57 54 52 49 47
2181555855555048
219154 59 56 54 51 49
220155 60 57 55 52 50
222157 62 59 57 54 52
2251586560585555
224159 64 61 59 56 54
225140 65 62 60 57 55
228 145 68 65 65 60 58
229 144 69 66 64F 61 59
250 145 70 67 65 62 60
251146 71 68 66 65 61
252147 72 69 67 64 62
255 75 70 68 65 65
254 74 71 69 66 64
255 75 72 70 67 65
ι Hoc atatis suae anno XXX Ruben Ballarn pol-
luit. Rub. ι. Morbo per menses VII multatus, pote
nitentiam egitper annoerII, ibid. Tum Jacob apud
Isaadutn patrem fuit, Bob}. __Superera_t_lsaaeus ad
annum Jacobi CXX. Gen. XXV, 26, XXXV, 28.
b Iuda: 22, incipiunt induciae cum Esavo anno-
rum XVIII. Iud. 9—.
ε Josephus hoc anno venditus, acrujurs ﬁne inci-
piunt forte anni VII, quibus Potiphari servivit,
“51153452111410; natus XXVIII, uxorem duxit Mel-
eh'am. Lev. 11,12, primus ejus ﬁlius Gerson dictus,
ffugDEpretis annis VII Josephus in carcerem con-
chy'lulfevi ann. XXXV natus ﬁlius secundus Caath.
lﬂez'lsitslaehar anno XXX duxit uxorem. Issach. 5.
h 1104: an. socios habuitcaptivitalis Joseph pin-
cernam Pharaonis et pistorem.
λ Post duos annos in gratiam Pharaonis receptus
Iosephus anno aetatis XXX. Gen. XLI, 4, 46.
Jose nus anno anulus ΔᾹΔ. uc". Am, ι, qu.’ἱ ἱενὶ anno XL natus ﬁlius tertius Morari. Lev.11.
ῖιιυιιω XL. Bellum cum Esavo,quo cecidit Esavus
