ιξὲάσρειν _ 289, ἳξῇξηδ
_ 2.89. εεξίῖιδοξμδοέε 402:, ην χάος 457.
ῥπαρκτές ι 437, 4
ὑπατικός 221. Φειδίας 965.Ὑπερίων 155. ΦΘαέ 200, cfrὑπέχεσϐαι εἰπεῖν idem signiﬁcans ωθινοπωρινὴ
mmmin τροπή 50. in. ίαογος 221.
ῐὲχεσϐαι εἰπεῖν idem signiﬁcans φθινοπωρινὴ ιτςag εἰπεῖν 679, δῖε-,λειρρρμ φιξιανθρωςείε 2.
’5, χρῃμςτςςεν Ξοϐ, 207. 208, 209,
ᾧτεόρησςίέ biliosum.) 258. ᾠιλοκαῦεδρξῖν 12. Ξϐθ, 502.
υπροιαοαΑΑειν {)3- φιΛοκ ινεισυαunt” £23, 13,9, g§7,_§6‘_2,_i Φιῇφιτήτης 115. Η _7 Χριᾳτρς 5,10,ν11,712,15, 11,15,
7 (ζέσεις g6, {£249,167, ξιξ. φιλρλογρςζορρ. φιλόσοφος 55, 49, ’ῼΦλὲἒλξηίῦπξῖὸξ ἒὲξί II, 111ξ
257, 557. φλυαρώδης 1. Χρύσιππος 117.
Ι :04, om. Ξὲυαρωόης 4. Ᾱρῡσιππος 117.θφὲἱῖττισιξηέθοο ι ῑὲρ 1(ὶὲ 2526609445-
ὑποπόδιον 109. Φοῖϐός 116.υποσυλαν 8. 92. Φοινιε 15.
Ῠποσυδᾷξ δδλ-9²ῑ ν Ῥίὲῖνὲε 145.1. Ψ
ὑποσχέσθαι 92 adnot. ξέςξςὲιδεςξὸαι 405. Exarmare; 552.ο Φωκος 115. --- -πέἶφήτης 20⁸
Φ φωκος uo.Φάνης 459, 165. φωστὴρ ⁷⁵“
Χ Ω
Φαρισαῖοι 87, 219, 555. Χάμ 198.Φᾳυᾳτινιανός 260, 281, 285. 296. Χαναανῖτιε 1ι
Καναανῖτιε 119. 120. ‘nnhm. me
ἕὸἓινὲανος 2W, 181, 285, 296, Χαναανῖτις 119, 120. Ὠρίων 146.“vi plaga.“ mm MA ,ἡ Χανανῖτις 55,119 adnol. 120. ad- ὼρόσκοπεῖν 199.
«ταῦἆένὸξὲδόζέξι, 285,286, 287, Ἵῖἔίπις ””³
ηις au, ua auuol. ΊΖυ. aa- ωροσκοπειν 199.ὼρονομεῖν I99 adu.
ῖίἑὺἷιέἶέἵὲἱῖἐῖἐέὗὲ tam." ³ σόδ
Hartyrium S. Clementis Rape Romani. 617 (1³³2 έΪΨ 91⁸³ ηοαξίηθ είτεξλιηῖθηυτι ,ο
1275 ORDO ILERUM 007E IN
I‘OMO CONTIRENTUR. 1271
ςτμέναεοςεέεξ. ψαφᾳεοςββο, 75705, 594, 546, 406, iamest; 24.
427, 409, 414. ’ ⁷ ’ 2590675544497.
uagantium; '__ ____ _ ᾠιζοὲρινεῖὶιθα
ratim existere xpggtueuaw prodesse 9-1, 97, 2m
ὑπόθεσις 746,744, 42, 45, 425, ad- 7384?.
aum eustere χρέἕὲμεῡειν prodesse 9ι1, 97, 2N,
ὑπόνοια 59, 60, 424, 230, 232, cn. 546." · · · · 445,446,447,4’22,'354;365',3eolunomgmyoo, 165,171. «1'09!er 110, ·milli?”
33:3; 919;; ﬁrm—L361
Φαράώ 527‘, 549.
am
ORDO REI“!!!
QUIE IN HOC ΤΟΜΟ CONTINENTUR.
8. CLEMENS I PONTIFBX ROMANUS.
S. BAHNABAS APOSTOLUS.
3555735151--.- η Enim-neum. .- - . . . ..βπ
Testimonia veterum de Clementinls. 9Dissertatio prommialls Gallandii de Clementlnls 11
nouum VIGINTI CLEMENTIS 410444144 nunc prl- “dicm” mem“ de ⁸¹¹¹⁵ί⁰¹² ⁵· Mm” “Wslg'g,
“"2” Ψίεετπς- 7 Dissertatio D. Le Nourry de euistola s. Bamat‘)’;
Monitum ad Lectorem. 19 ⁷ 675
Epistula Betti adAJaeoIJum, 25 Articulns primus. — Analysis epistola: S. Barnabas.
Epistula Clementis ad Iacobum. 51 ’ ” ’ 673
Humilia prima. 57 Articulus ll. — Hanc epistolam eamdem esse. aute ab
Homilia I7l_._ 78 antiquisimis Ecclesia; Patribus laudatur. ⁷ 671
Humilia _l_I_I. M2 Articulus Ill. 7— De auctore hu,us epistola: antiquarunm
Humilia I_V. 158
riptorum opiniones. ⁷ ” ’ 671
Humilia V. 171 Articulns IV. — Sententia recentiorum. 675
ι Humilia VI. 195 Articulns ν. —_ Primum argumentum examinaturHumilia VII. 218 676
Humilia Vlll. 226 Articulus VI. — Secundum argumentum expenditur.Homilia IX. 212 6⁸17
Humilia X. 259 Articulus VII. —- Tertium argumentum examinatur.Homilia XI. τ 275 677
Humilia XII. 302 Articulns VIII. — Μογιιῆ conjectura! discutiuntur.Humilia XIII. 550 678
ﬁumina XIV. 516 Ατῦουιιιε IX. —— Quandonam haec epistola scripta sit.omilia XV. 555 679
Humilia XVI, 366 Articulus 7X: — Ad quos haec epistola7sct'lpta sit. 680
Humilia XVII. 585 Articulus XI. — De'hujus epistula fortuna, et variis
Humilia XVIII. 103 ejusedltlonibus. 7 ⁷ ” 7 7 ς ,λϐδι
Humilia XIX. ” 422 “ Articulus XII. -— De notis et observationibus in hanc
HumﬂiaXX M7 epistolam. 77 77 7 7 682
EPITOME CLEMENTIS n14 ausus s. PETRI. 469 h'lgfliculus xm- - Νονε “servam” in hanc episggg
Ἐῖεςθτιεῐὶο Gallandii de eadem epistola. ἓξὲ
APPENDIX AD S. CLEMENTEH. Canut primum. _—- Num S. βίη-11111³⁵ auctor sit epistula;
Fultraim arch‘euisroni C ersonisnarrutio de mlraculo Cu». II. —— Potiores obiectiones (III
Fpliraim arch‘episropi Che'rsonisnarratio de miraculo 7 C749. II. -— I’oliores nhjectiqnes diluuntur, eaun gan-qu in ntmrn fartum psit a Si. [flamonio mnrivru. 633 mxumum. nua huius enistnlm Iulourltas imitemur. 9
quini in puero factum est a S. Clemente martyre. 655 tissimum, qua hujus epistulae integritas impetitur. 6t!)
