Α’Σόιιθὸ. . . . . . . . . . . θὶῶνεβλς
. . . . . θὶῶνεςᾏ. . . . . ,ίὸτιιριιιμ
. , υυιυιιιιιιιιδ, ι cumῘδόιίιψῖὶξῑ. . . . . . . . . . «haud; .
. . (tmolum. . . . ο ι Ρειζῑυε ειὺοτιίνυε.
Αέὀηῑυιίος. . . . . . θῖὼντέλειοςο . . .
οηῑυιιος. . . ο . . own τέλειος. ο . . .
. amntium; . ο ι ο ’ξβξομι μοι’]ἷξρειιδ, Iren.
Αγοιιό........ἠάρκῆ.....
Proarrhé. . . . , . . προαιρῇ, lrcn. . . . ξξξνξονιη’ἰιιίσὶρίοἔ
1 ἐΡΓοῃεῖιόικ . ο . . ,ο ο πρεπάτωρ, Ε]ιῇ
. . . πειτίρ πάντων . . . ._Paleromnium.
. . (ὐτοπάτωρ . . . . . Ἰνδοροι· scpnlcr.
l_\ii:irclios_,l‘rm. . . . . ἕι-ιξρχος. . . . . . ρειφήιεντίιιὲίρίο.
Βὶδθ,ΕρίῃΙι. . . . . . ῥίζα .7 . . . . .
ll. . . . . . ῥίζαη . . . . . .1ἰ;1ι1ἰς.
Ειιιιωῖι. . . . . . . . ἔννιιη. . . . . .
ι
Μίκων. . . . ο ο . . μητὶρ. . . . . .
Ι . ι ο ο . ν.ὗς. . ο . . . ο ο Μεηε.
Monogenes .-ν . . . . , μωοοιενὶς. . . . .
IV. ΑΙόιΙιοίει. . ο . . . ., ἀληθείη . . . . . . VPI'IIiIS.
XII. ᾼιιιιηόειοὲ Iren. _. . . ἄν’ρωτςς. .
[ξ. ξξγιξιίοε,7ἰ’ν1.1νοη. . . . βύθιος, Epile
......λυίεις. .". ...Mixlio.
ᾼεὸιέτιιος. . . . . . ο ἆγυρᾍος. .
. . . ἀντριτος. . . . . . Non scncsccns.
. . . . . . εὖωᾷις. . ο . . . . l‘nio.
. . . ί-ὑτορυίς. , . . . . I’orscnaluralis.
Μοηοκριιρε. . ο . ’. . μτνδενὶς. ο . . . . ῘῙΗῘευΙιὶῑυε.

52Ἱ 1 'I‘EII'I‘ULLIANI 528
Ilamenus illo. Quod tamen cum in MS. codicibus neque Rhenanus, neque ego factum invenerimus,
expediebat ad intellectum majorem. hunc Nominum Calalogum prwligcre. Quom nunc et locuplclm'i, el in or-
dinem congrumn redegi, adjecto majoris explicationis gratia capitum numero, ubi dc singulis ipsorum agi ur.
Annotavi etiam qua: hic aut :IIIIII Tcrlnlliano usitata, qua: Ircnzoo Lnlino lib. I adv. lum-es" c. I, quo denique
Epiphanio Grmco hostes. XXXI,aul ejus [IIICI‘III'CII Latino; oquilms etiam nonuina aliquot caSIigala sunt. ΙἈιι.
GENEBALIA NOMINA, AD PRODUCTIONEM, CONJUGIA. ET NUMERUM EONUM PEBTINENTIA, Εἰ
CAP. vn, vm, xu, xxm, xxx ET xxxx.
SERIES SERIES NOMINUM
NOMINUM LATINA- NOMINUM GRAECA. INTERPRETATIO.
A‘io:i,'l‘crlull.lren. . . . . . . ρὶὼ›,1ζρίρ1ι. . . . . §:rcoium,1u!.Epiph.
Syzygia.. . . . . . . . . . aug-357w. . .
' ⁸ συςιννία ⁸ ⁸ ‘ ‘ ° ‘ICopulalio Tertull.
Nymphdn. . . . . . . . . . νυμρὼν. . .
I’robolé . . . . . . . . . . «paeon . . . . . ._Emissin, Tertull.
zu, γ, IOctonarius, Tertull.
Ogdnas. . . . . . . . . . . ὀγδοὰς. ..
’ ° ' ⁰Ἱδ⁶⁶¹⁶⁶ ⁸ ⁸ ‘ ⁹ ⁸ 'IOclonm'ius.lren.
Qualoijnariiis. Iul. Epiph.
Tell-os, Tertull. Iren. . . . . . τετρὰς, 8ρῆ
. . τετρὰς, Epiph. . . .{Qlladriga, Tcylull.
Qualernalio, Iren.
Domus. . . . . . . . . . . δεκὰς. . . . . . .‘Dcnarius.
. . . . δωδικάς . . . . . . Duodmmrius.
Triaconlas.. . . . . . . . . 7pz’zo-ndzg. . . . . . Triccnarius.
Ecln‘ima. . . . . . . . . . ἔκτρωμα, ι
XXX. IEONUM NOMINA.
OGDOAS, εει] QUADRIGA DUPLBX, EONUM. CAP. VII.
Bylhos, Tertull. Iron. . . βῦοος, ιίρὶριι. . . . . ,Ριισιῐῃιιάιηιῃ (ut. Epipli.
⁶ ⁵ ⁸ ⁸ η “PZ” ' γ’ ⁹ ⁸ ⁸ '{Principilmn
mp, Epip/l. ο ,ξέἔπιῃὲἳδηδ ξ Pater, Tertull.
Paler........mn'p......
l’alcrpamon. . . . . . πελτίρ πάντων . . .
u.....-... _,_‘.___ ς Prmcxiswns.
I‘roén. . . . . . . . πρεὼν. . . . . .-
Aumpnldr,_l§piph. . . . τὺτοπάτωρ . . . .
Sigé,TerlulI.Iren. . . . σιγῆ,1ἰριμ1ι. . . .
. σιγὴΕΡψΙι. . . . . _§ilcii_l_ium,lnl.Epiph.
ll (bonum. . ο . . . . . ἑννιιη. . . ι. . . . . ἑννιιη. . . . . . .icogim‘iio.
Charis. . . . . . . . χάρις. ο α ο ο, . .Cralia.
......mrip.......Malcr.
Nlis...'......v.5¢.......
. . . . μονογενής. . . . . . Unigcnilua
111, (Erulogclws,Tollit”. . . . πρπογενσὶς. .
. πρπογενῆς. . . . . . I‘rior genitus, Tertull.
Pater,Tcrlull.lren. . . . πθτθρ. . . . . . . I’alcr.
AI‘CIIOVIOII pomo". . . . ἀρχ-ἓιτῶν πάντων. . .
. . . ἀρχῦιτῶν πάντων. . . . Initium omnium.
V. I.ogos,1rcn. . . . . λὸγςς. . . .
I' Sermo, Tertull.' ' ﬁnio/5" ' ⁶ ’ ’ ⁹ 'IVCI'hIlm.
VI. Z'\é_.Tcrm'l_. Ircn. . . ζωὴ . . . . . . .‘V’i‘iiiin—éi'mll.
. . ἄν’ρωτςς. . . . . . limiio,Tn-lull.
VIII. Ecclesio, Tertull. lreui. ,δῖεκκβῆσὲέζ . ζ ξ ξ Iron.
DECAS EONUM. CAP. VIII.
. βύθιος, ΕνὶιιΙι. . . ·. Profundis,lu!.Epipli.
xi. Mixis. . . . . . . . μίξις. .".
XII. Ilcndsis. . . . . . . om... . .
XIII. diluviiliyes . . . . . . ί-ὑτορυίς. .
IIédmiC‘. . . . . . . ἡδονιὶ. . .
. . . . . arma. . . . . . . Voluplas.
XV. _AIiIIICIOS. ι . . ο . . ἀνῖνητῦς. .
. . . . . vim-mag. . . . . . Immobilis.
XVI. lﬁyncrasis, Torlull. . ο . o’ﬁptp'mg. . . . , , ἓξρημῐιίκιίο.
⁸ illumosyncrasis, Iren. . . ἑμεςῦμρρσις. . . . . Similis commixtio.
