’ ’ ’ ⁸ ῈρΙιοιιαε, lnt. Ireu.‘
κατ’ ι "UO Ι Ι ϋηο
διδ. Pnrnclctus, Tertull. Iren. . παράκλητος, ΕρὶρΙι. . . ρειττιοιριυε, 1m. Epiplr.
. . . . . . πίάτις. . ο-.- . . . Fides.
. . . . . π’τρικᾶς. . . . . . Putemus.
......ελπές.....,..8υθε.
Μέιτῑροε. . . Δο . . . μἠτρικός. .
. Δο . . . μἠτρικός- ο ο ο ο . Maternus.
,νη ίΛὶιιοε. . . . . . . . tim. . .
· · ᾒιιιιιεεερῑρὴ. . . . . . ἀεινῦὺςο . .
κν. ζξγιιοείε-. ἐμ.-. . λ. ._ . σῦνεσις. .-με . . . . Inlel'ligentia.
_X__X__‘f!- ὶῖζῖιὲςῖῖὶξεεέ, ἡειιεὸ.ἶ ἶ ξ’ ί ἓὲἓῖἶῆᾖξθῑά
ἶ 2’. ξρἓἶιῗῖςβθειι. ἶ ξ ξ «ξ ἰὲῗι’ἱιί’ὲῗιῖξέξ”ἰῖειι.
. . . ὶὲκλησινσι-ικός . . . . Ecclesiasticus.
Ἡιριυιιις- Ιηιι. - - ι - adma. lrm
. . . στιυρδς ,ί . . . . . Crux, Tertull. -
. . . . χαρτία-τίς- . . . . . Traductnr.
..ξ
'ElllllymCSiS. Tertull. Iren. . . . . ἐνθύμηςιςν Ερίρίιι · σξὲλξξίᾞῦιξς ἆῖιίίξξίί.
αὖ............ἡγῆ.......Τίοηή.
. . . . ιερουσσλῠμ... . . . . Hierusalem.
. . . . . κύριος. . . . . . . Dorninm.
. χριστδηιξρεριις . . . Christuant. Epiph.
, . . πὺεῦμα ἅγιον. . . . . Spiritus sanctus.
., . ἱησοῦς.ΕρὶρΙι.. . . ,. Iesus.lut.Epiph.
. . . .’ . σῶτνβί .r'. . . .1. δηιντιίοτ.
. . . . . χριστῦς. . . . . . . Christus.
Ῐοοςοί...........>.ὂγσς...
Ρςιῐῖςιιτίοιιιεμ. . . . . . . . . frigidm-cc.
, . . .~ . πρὲϐλημα. . . . . . Problcmn.
Doryphori, ΕρὶμΙι. . . . . . . δορυρόρσι. ⁷. . . . . Satellitos.
. . . . ἀπάτωρ .’ . . . . . §inc patre.
ιο...,πντθρξ......ξ³ιὶῑθιό
. . . . . οβθσιῧιῦς. . . . . .ch.
. .- . . ὶϐδομάς . . . . . . Septenarins.
Αιιςώιιᾷιηῃέτ _- . . . . ο . ἀίγίελξξ. ογι
. ἀίγίελξξ. ,ν . . . . . Angelni 1ηιμΕρίρ1ι.
ϐιίειθε. ο . . ο . . . . ι ο xtra-ign.

59.9 , unm Ahvrnsus V.\I.ENTINIANOS.
XN". Macaria. . . . . . . μ’κάρία. .
DODECAS EONUM, EODEM. CAP. VIII.
XX. PISIIS. . . . . . . . πίάτις. . .-
XXI. Palricos. . . . . . . π’τρικᾶς. .
Elpis. . . . . . . . ἰλπές. . .
xxnv. Agnpé. . . . . . . . .27.... . .
.....'.’.-,.z'm.......(;aritas.
......tim...--..Lnus.
. . . tim. . ο ο ο . . Laus.. . . azmabg. . . . . . . Semper mens.
XXVII. ‘Ecl‘lcsinsticus . . . . . ὶὲκλησιονστικε
XXVIII. Naeuiam}; . . . . . . μνκνριὸτης.
. . . . . μνκνριὸτηςο. . - . . Beatitudo.
Trielns.Ter_t'. . . . . . τελετός. . . .’ . .
. . me... . . .’ . . . Perfectus; Tertull.
'l't'lellls. ηντ. . . . . . τελετός. . .XXIX. {Philetus , Tert. . . . . φιλητὸς. . .. . τελετός. . . . ⁷ . . . Perfectus; Tertull.. . φιλητὸς. . . . . . . Amabilis, Tertull.ι - edam). Irpn , , _ fyp'ﬂm'ﬂs! Iul:
Theietus, Iren. . . . . 9¢1n¢a¢,lreu._. . .
XXX. Sapinia. . . . . . . . σοφία. . .
CUS'I‘ODIS PLEROMATIS IIOI“ EX BY'I‘IIO SOLO PRODUC'I‘I NOMINA, CAP. IX ET Χ.
I-Ioros,1'qrtull. Ire». . . . . . . δρυς. Epiph. . . . . Terminus, Int. Epiph.
St:mrns.lrcn. . . . . . . . . στιυρός ,ί
Lylrntcs. . . . . . . . . . λυτρωτῧς. .
. . . . λυτρωτῧς. . . . δ’. Redemptor.
(Zzn'pista-s. . . . . . . . . . χαρτία-τίς..
Metagugens. . . . . . . . . μεταγωγςῠςε.
. μεταγωγςῖιςε . . . . . {girenmducton Tertull.
Ilurothelés. . . . . . . . . . ὀροϐίτης . .
ECTROMATIS, έινιῖ ABORTIVI FOETUS NOMINA, CAP. IX-XIV ET ΧΠ.
Animalia, Tertull.
Aulmmuth. Tertull. Iren. . . . . ἀχαμὼο, Epiph. , . . [17231 Sapientia.
Sapinia. . . . . . . . . . . σιρίι. . . . . . . Sapientia.
Ogtloas.. . . . . . . . . . ὀγδράς. ,η
Mater. . . . . . . . . . . μητγρ. .
. . . . . . μητγρ. . .'. . . . Mater.
l'm-mna haginn. . . . . . . . πνεῦμα ἅγιον.
. . . πνεῦμα ἅγιον. . . . . Spiritus sanctus.
Hierusalem; Iren. . . . . . . . Itpawtlip...
Kyrius. . . . . . . . . . . κύριος. ..
NOVORUM Εἰ PRIMO MONOGENB DUORUM EONUM NOMINA, CAP. XI.
QII-istius._1‘ertull. lren. . . . . . zptara;._l€pi
Pncuma hagion. . . . . . . . πὺεῧμα ἅγιον.
EONIS EX OMNIBUS EONIBUS CONCINNATI NOMINA. CAP. III.
Iesus, Tertull. Iron. . . . . ., . ἶησοῧςνερίρε
5643;. . . . . . . . . . . σωτνρ. .r'.
’λ Christus. . . . . . . . . . χριστῦς. .
. . . . πᾱράκὶπτες . . . . . PJI’IICICIIIS.
I’rublctna,lwt. . . . . . .~ . πρὸελημα. .
ANGELORUM ΒΧ IISDEM PIIODUCTORUM NOMINA, EODEM CAP. XII.
Angeli. Ter-util. Ireu. . . . . . ἄγμλοι, ΕρίρΙι. . . . Angnii.1ut.Epiph.
'I'IIINI'I‘A'I‘IS GENEBUM EX ACBAMOTII NOMINA, CAP. ἰνιι AC XVIII.
[iylienerm . . . . . . . . 61.nov, Epiph.. . . . Ilaterinlc, Tertull.
Illychicun). . . . . . . . ι, . ψυχικδν . .
. . . ι, . ψυχικδν . . . . . . {iniunxit}.
Pn'cumaticnm. . . . . . . . . πνευματικὸν.
. . . . . πνευματικὸν . . . . . Spiri'nle.
DEMIUBGI EX ACHAMOTH ΕΤ ANIMALI SUBS'I‘ANTIA NOMINA, CAP. XVIII, XIX ET XX.
Demiurgns, Tertull. Iren. . . . . δημιουργὸς, Epiplt. . . Opifex, lnt.Epip/a.
Ilétrop-Jtér . . . . . . . . . μητροπάτωρ.
. . . μητροπάτωρ. . . . . Mater ctpater.
Apztléi‘. . .~ . . . . . . . . ἀπάτωρ...
P.t'.€t‘...........vr'hﬁp...
l’asilc-ns . ι . . . . . . . . βθσύιῦς. .
Ilclnlomas. . ,ί . . . . .- . . ἕϐδομάς . ς
Arcltnngclps. Tertull. . . . . . ἀριᾶηςλος, Tertull. . . Archnngi-l-us, ζημίη,
I‘mitncralOr,Epiph. . . . . . . π’·ντσκρᾶ-τωρ. . . . . Omnipotens.
. . . ι ο xtra-fg. .7. ο . - . CI‘CMOI‘.
