ο . . ο ι cur-ip. . . ο . . . δειΙνειιΟΓ.
ξἸιός...ι.......ρῶς....
Pléroma, Tertull. Ireu. . . . . . σλτῖρωμα, ΕρὶρΙιο . . ,ἑ[ιὲὣιιῖἃὲῗῗεῖένῗῶἳέιὶνεη.ᾼΙιξζριῇ, Tertull. Ire». . ε . . . ἅγνεὶσι. .
. . ἅγνεὶσι. . . . . . . ᾼηςυζὶ,1ηι.Ερ1μΙτ.
η . . . ο παράδεισος. ο . ο . . Ινειιίτιιιὶςιιε.
. διάϐολος, ΕρῐρΙι. . . . ,ρίειῑωῐιιξλ1η1.Ἐι›ῑρΙι.
(Συεηιοςι-τιιόπ. ο ο . . . ..ο . κιςμικρᾶτωρ
υυδιιιυι·ι“;ιιυι’. ο ο ο ο ι . . ο ο κισμικραιτωρ. ο ο ο ο ἰ alundi'cnens’ Tertull.ι .‘. . ο στῡὶχεῖι. . ο . ο ο Elemenla.
......ὕὲὧρ.......Αίιηῐὶ.
Οὐ............γῆ.”...
......γῆ.’.......ΤόΠει.
. ΑΝΙΜΔιιυΜ. ,
ἑῃιιιι-ὀροε, Epiph. . . . . . . ἅνθρωπος,ΕρὶρΙι. . . . IImno. Tertull. [κη.
Ζὸίὶ..ί..νζ.......ζώέῖ..⁷ξξ
. . . . ζώέῖ.. ⁷ξ ξ’. . . . Animantia.
. . . . ἀιενεὲὂλάτςςᾙζ . . . . ΔῘηςοείιιιιιὶῐὶεζ
. ίΙιιθιὶῇιΨεώὶιίδ.
. ι ο ο ο ἀόρατος.. . . . . . "Invisibilis.
ΑΙὌΙιὲ........οο.ἀρχιὶι..η

531 TEIITULLIANI ‘ ’ , 532
cnnts'rl FILII unumne: Nomm, cu». xxv: nr xxvn.
Illurislug._1’ertull.Ircu. . . . . . χριστός, Epiph. . . . plarislusﬂut. Epiph.
Icsus.Eyiph. . . . . . . . . 3.9.5.. . .V . . . . Iesus.
Sdzérf. . . . . . . . . .σωτ·ἱρ. .
......9&¢........I.ux.
LOgHS..........,)670¢...
. . . . φ ἷόγοσ. ο . ο . . . Verbum.
Nu§............mi.'...
......9.5{.......'Mcus.
ARCIUM QUIBUS SINGULI IEONES COLLOCA'I‘I SUN’I‘. NOMINA, CAP. XXIII, XXIV, XXV.
“meum: ALIORUMQUB ALIQUOT EOKUM sums NOMINA.
Universilns, Tertull.
Complomenlum, Iut. Epi
Complomenlum, Iul. Epiph.
ACHAMOTH Locus.
Ccndma.lreu. . . . . . . . . κενώμα, Ep
Mesozétos topns,Epiplt. . . . . . μωότητοσ τὸπος. . . ξ mcdialis.
Tubuialum. .
DEMIURGI LOCUS SUPER εΕΡτΕΜΡιιει COELO.
Salghalum, Tertull. lreu. . ·. . . caestu», Epiph. . . . Sabba'lum. lnt. Epgglt. ,Saluum Domuum. Tertull. . . . . ertull
ertutl.
Topos ouranios', Epiph. . . ι . . οὖριὲνιιςτόπο
οὖριὶνιος τόπος, Epiplt. . Subcmleslis locus, Ireu.
DIABOLI ET HOMINIS LOCUS.
mm... Tertull. . . . . . . . κόσμης, Epiph. . . . Mundus, Tertull. Iren.
CIIEA’I‘URARUII A DEMIURGO ΕΤ ΛΟΗᾹΜΟΤΗ CONDITARUII NOMINA, CAP. XX, XXII XXV.
SPIBITUALIUM.
Hclulomas curanda, Epipb. . . . . εϐδςμᾶξ οὓρὝῶν. . . . Ca-lorum Termu'
Ouruni, Epiplt. ν. . . . . . . quam). Ep
. . ρῦρννοὶ. Epiph. . . . Cn‘li,7'«rl.lrcu.
Pnrmlism. .' . . . . . . . . παράδεισος.
Angelus _. . . . ._ . . . . . am)... . ν
. . . . . am)... . ν. . . . . Angelus.
Art-hangelus quartus. Tertull. . . .
Din!)a»lu§, Tertull. Iron. . . . . . διάϐολος, Ep
ξ ’ ’ Mundi ddmiuus.⁸ κπμίκμτωρ· ⁸ ⁹ ⁵ '{Sluudilcneus, Te
Duemouia. . . . . . . . . . emam. . . . . . luvmunia.
ρ Pncumalica ponérias . . . . . . πνευμντικά πονηρίαι . . Spirilulia umquam, Τίνι. Iron,
MATERIALIUM.
IIyIé,E,ﬁph. . . . . . . . . ὕλη. Epiplt. . . . . Materia. Tertull. Ireu.
C(lsmos,Trrtull. . . . . .' . . κόσμοςᾍᾸ . . . . . Mundus.
Stoichia, Epiplt. . . . . . στηὶχεῖι. η
Pyr...v.‘........n-3;........Ignis.
ﬁétﬁ..._.........&ip........Aér.
Ihklnl‘. . . . . . . . . . . ὕὲὧρ. .
TRINITATIS, SIVE TRIUM GENERUM HOMINIS NOMINA, CAP; XXVI.
I‘Jmicus. Tertull. Ircu. . . . . . zoi'xag,l§piplc. . . . . TerreuAs,lut.Epiph.
I’syclnicus. . . . . . . . . . ῷυχικὸς.ζ’.
ο . . . . 7{luzrade.'.'. ο . ο ο Animalis.
Pu'cumalicus. . . . . . . . . '1..'.1.,.~.nu.
"7.49pm.... . . . . . διήνὶιίιιίε, Tertull. lren. '
Διτεῐιιυε ΒΥἸἮῘ CONJUGIS SECUNDO!“ QUOSDA'
ηε διδουΝοοΜ ρυοεωιί NOMEN, CAP. XXXIII.
Tclésiereu. . . . . . . . . οέλησις, Ep:
. . οέλησις, Epiph. . . . Voluntas. Tertull.
OGDOADIS ALTERIUS bECUNDUM QUOSDAM BYTHO ΔΝτέῑιιιοιυε NOMINA, CAP. ιχιν.
Proarché, Tertull. Iren. . . . . . qrpoupx~i,lfpipll. . . . [’riurprincipio,lut. Epiph. “
Ancnnoélos. . . . . . . . . ἀῷενςὲὂλὸτιςᾙ
Arrhétos. . . . . . . . . . ειρῥητος . ι
Anratos.. . . . . . . ο . . ἀόρατος.. ι
. . . . ἀρχθι. . . . ε . . Principium.
Acalaléplos . . . . . . . . . ἀὶιᾶτέληπτος. . . . . Incolnprehcnsibilis.
Anononiaslos. . . . . : ς . . ἀνονόμσστος‹
: ς . . amamur» . . . . . Innominalus.
Agetrelos. . . . . . . ς . . ἀγᾶννητοςο ς
