. . _ _ HV--." , ..ν-ι..- ..μνη-ιυ- \ ν ι γι υιιυδδυι ua illl ωϊιξι-canina- nl nun‘nn-o:l θ) Ω.--Ι μμηκης 1 “ · ⁵ ν διο ut
de ρὶιεινῖεηισιιῖιιηο ξι.. η. Ι α \ ,1, --.μην .. η Δ , __ Α ⁸ ⁸ comra "nglllils corneus;
Α. ³ . - mm I σι ηηιηιιη- ..ωηυι ... 1..-- ---μ _-_, ο, . . _ '
ΙΙΙΙηηηηΙδΔ ΙΙΙΙΙΙΙ ιΑΙ ἐξ.. Ι Α.. ,ι πμ-- I, Α ι
CAPUT xn‘ tttr tuan ἠ p ο. Ᾰνί“”.“’“ξ¹”’““ “⁷“’““”“ί¹⁶¹ἶ¹¹⁸“³¹¹“Ξῗ¹2ξῖηιὶ¹⁶ῗ¹ῗέῗῗῗέ¹1ξ¹ΐέΞΨῘυβ “liam .i’ﬂe" Ellmicormn
nun-mn αυτ-...ι
‘0, ,, ,Γ-..ιιν νουσα-νυ. να μιν 101111⁸³.γρῦ. διαφθείροντες τοὺς δισμθῖρὺλακας,
ι--. --.γρ τetc. ι ’· ' υ cmi-nn, -ηηηπητηη ⁹ . 'ολιξνίέδιίξοὶιιῗξ νὲθὲἑὲῗξὶῗςὶῖηιι ...,ροηιξῖητετίειξίιςςεεέεεςεςε;,ριι‹πυηι nes
·’ ῗῗ.ῗὶῖ,¹ὶῗ..ῗ,ξ.ῑ’1ίῗτ⁵¹⁸³· .,
~ ι σ ν--ν---ιμι--υ--ς ς ...π-.- ... ν --ν-ι-υνυνηυ, νυ anu-villo ιη υιΙΙΕυΙἸ]Dm (ὶἵίΙὶ ΩΙ ΠιιειρίΙιιιιιη “In ’ Ιῖὶ ΝΑ nn..- --Ι--.2η --_..'_. ι· ο ι.
(οὶ ΕΙ contra unanimi ειη-πρυ, ι,,,,,,, ,mmmn'“
ﬁliiié'ﬁlgﬂl‘.”niti.32'1121');3".':.'f:19;..'!:_£§ Wet? ειίίιέιεξίξιτ,..ιίςξξςειιιιίιξι , ονυειιοειηιυιε. μινεέἓὲἷὶῖὶἷῖ ἒξὲἑῖἒῖίῖ
οι mam fori-nm ο ..ο tuo"... ...ιι-ηηηηη... .ι,..-.ιηι..ν. . ...ι-.,...-.-,. ..__--_-__ .,_ .- ’. _. - " 11³1Ηο ΙιΙηι
Ξὲθξξξξξὲξξῗλ..ξ·.·ὲεξ1ξιὲφ.ῑ¹ξξὶίξρξιξὶίέξιηπςμξῖιξξνῑιέῆ[ιι erit"-sesesese-us ξιέἲῖῖὲἓὲἓῗῐοᾟῖἆῗᾶῗιΪ¹ι¹ἒέ¹ἔέζ³⁸ιὶζ
⁸ ν ν _ ⁸ υ γί _ η--- - .--παι-..ν ..νι numn- -ν-ν--ν --ν nu -ιυι ηιιυιιυδ ει , .‘ ' ο . , ' ""’ I""""“""' ἠπ-νυν ’···’·ζι“·ν ··· “···νν·.ν···ς.’.ιιιιιιῠ“ ιυιυυιιι [,"ns .’θῗὲιδθῗέᾘίἰηΐξῖ ¹² ﬁliifi'i‘iPE ἓξνξέερ--Φῐξευηηεξίιιιο
ν ι ν. . . . ν---υσ---ην --υ ,υ---ιςιυ ull-auunculus: cura Il '-η -ῖ-τνη-τ- πίννη-π’ 9 *ιιι-σω uruca omissoιρι-ιι “nmium-nn ..Ιηοι ηηιιιηιε----.. ρ . - __ μθ
(Γ) Ριῆηε vestrum es? in carceribu ' Ι “li ’ἥγ’ ﬂ, ’ω’ "uti???" ω’ “’Ῑ“”’”ῗ”⁴“’¹¹’ ’ωδξθ an δθιηί ·Inlzmns, fni-alam (.ncn ..ξι Ι.’..ι.ι....... μ.-.ε.-..---- . -. ι ,.,.-.ιι.2. 2-- -..ιφ-...η ..ω ε- . lltI-Illlts
adversus I’rznnnm ..ιηὶηι-ῖι. ...ιηηηη -.....l-...:..... ---...--.- ιη... ,ι -ι....... 1 ι ε ιγ ., - p Ι e'ca (μιοά (δίδηδο
.. ..,.. ν.....ν..,.,. νη.. mam... .IIII Colerel, τὸν μίνανβκέἳνθν ἄνορῖι
τιν-ἕ) παὶοειστὶνη ἀνά. ο
”““” ’“““’ ”“¹ ’⁷⁷ Γ””,¹“’ """"' “‘"I’w ⁵³⁷ ιν παιαιστίνη ἀνι ,me nlnnn nmnnnnnln αηι..ι;.. ......ι..ι;--κ .’
Τυη-..η . . . -.. ll

969 Δ LIBER DE JEJ UNIIS. ο 970
et I'I.mr.CSIS et A (,I_Cor., IV, 8) , non delicta incusantes, quae jejttniis
pseudoprophetia divinitatis diversitate judicabuntur
apud omnes unici Dei Creatoris eI'Cltristi ejus
antistites, adeoque indiﬁ‘erenter hanc partem defendo,
illis ollerenshio quo velint gradum ﬁgere. Spiritus
diaboli est, dicis, ο Psyehice. Et quomodo Dei-nostri
ofﬁcia indicit, nec alii oll'erenda unam Deo nostro?
θυι contende diabolum cum Deo facere nostro, aut
Satanas Paracletus habeatur. Sed hominem Antichri-
stum adﬁrmas; hnc enim vocantni-Jimretici nomine
penes Joannem. Ει quomodo quisquis ille est in
. φ . _ _ ω--- “ﬂauum-“1 ν- uuu ιιιυυιιυ mu" alunt VI ' ‘ 3-:nost‘r-o: ln'ecfrga. Dominum nostrum ofﬁcia rantia usurpanda sit, utincarceifem laliSilllI';;::(;:::i-
(Ιίενοδυίι, cum οι Am; ι ο · , ""'""':"':"'"’ ""“fmwutim t-Iltalmrucmum'l-_ c II‘ISII eiga Deum (l) ad- suanus, qualis inde prodisset; non pinnam illic p-is.versus nnclnnn nnnnn_.om.:... ιη.-ε-.--.-- η η , ., Α ,κ ⁴
ΝΜ mlum“ “annm-mu ' . ,ῃ ι que suros, sed dISLIpIIIIJIII ,° nec SJPCIIII tormenta, sed sua
‘ . ,ν _ , , _-----r----m-- , ..νυ ..ι-...ιυ- nummum, acu auat=putans laterum conﬁrmatum apud nos spiritum, cum ofﬁcia; eoque ﬁdentior (ὁ) processurus ad certa-
imperat, an cum probat quae Deus noster etimperavit Β mene custodia abusus , nihil habens carnis ”ξξζιιὲιῗξὲιῃρῗοὶιῗγιι,⁸2,δρᾶ rursus (μ) “palos termina- nec habeant tormenta materiam; eiut: et
les ligitis Deo, sicut de gratia, ita de disciplina; sicut ’ ψη. ww ω arma' · - ‘ . ' "' "“' """"""" ι \"I ἰν ιυηιιι· "natuita CUI‘IIUIIS;ἑξηῖἰιίιῖτᾜῗξξδξὶζ (ἓ-ξ--ξῘίξῄξοξέηιηψιξεὲ :1! (τι) praemisso jam sanguinis succo, (ε) tanquam anima:
pir‘m‘nid: ofﬁcia cessaverint, quemadmodum et beneﬁ- impedimentis: properjmteCia ("us at ιω in · . , ,⁸ 'f"""""' r'"l"'"""‘: J“"' υι ἰἰτιι ο qua; λειω δίε-μα, «Ι ν q. " ηθϐουδ usque adhuc cum munia jt-Junans mortem de proximo norit ε (f) plane vestrumIllrizl'lf'ie: inﬁniti]? hex-“eth est meai-cernitis (g) popinas CXlIlbcI'CUI) martyribus
η _ -_------...- . unum. ν- 1nsiperest ut totum avul'eratis, quantum in incertis, (ἱ) ne diiiisiierutliiieiii qua?;1\II'I,,II:T(:I:;:;;::
“mm νη ν ι. nma absuncntne disuphna scandalizen-
-· -· - -- ι . ’ Ι ⁸ "cc' θ ιίδιιηιιε tester non christianus
iam enim ct in ista specie dilati animalique regnetis _
. LECTION ES VARIANTES.
(ί) Erga Deum, delet. Lat. (2) Et delet Seml.
“IUSr
peregisse qua: de eo ordinata et prmium-E23115”
Rw.galliae: [innisi-02m. Alne-tigres ﬁnium "jgi’iiqﬁniiié'Ziiﬁéi’éf'i'ﬁfiiiiiis‘:tu?
regundorum palos pro ter'ininis in quibusdammlum. nnm tlnnnnl una--- Δι...ε....- ρ ο ,
iungite-ro.
CAP. Xll. —(b) 'Processurus ad certamen e custodiausus. Abusus. longo usu nrnnnmmlmn σιΙιεηη-ιιιηα
canfecttisque. Si quid iuvarent “me smobesus. quemadmodum \‘eltts mmln ειη-..ι ηηιιῖιιω ιι...ιή "‘9 (Ιηίιιη
obesus, quenmdmodmn vetns poeta apud Gellium domi.obesum dixit pro cxi“ et gracile-Ilii“ -.η-η...- ν(ξ g’onva ub'sliiienliw disciplina scandtdizeulnr,
((⁵) Ιέι contra ungit/(78 corneus vi"- “” "'. -""" ,'.'".""‘""W ιεωιψιυιιι δεαιιααιηεηιιιν. _ . _ . nter tormenta quam nec ille pttslmus ream- uon Christianus ι ι ’υἷι Illlllllld). ac ΙὶΙΊΙὶὶΙΙΙΙΙ ηΙΙΙιΙμηι Ill ne vnnnlunln nllinarnl Ι nan-nl"... nul.:a_.....---- . - -- η “1!”.
conjicere cst , de ipsis bestiis accisas; dein ad cliuli; Ilogi‘st Ἤξιῗᾶἰέζῦῖυέῶῖῗωέηί ὐωωίῗξίέιῖἻΡκιξξξῖῐίπὶ. .‘.5:3...“1‘12..:t{L§?.’“£t{'P_£939?!“1'5: 2129995Picenses ιὲθέιίρηιξη άοϊὶἑῗῗῖηπέἓῖἶῖ, illi!
yol, ut dixi-re quidam, scribebant, cltarafxaluui‘t: η. "anc γένηmitur Seutttmus- cultam Innnnic ςινεηιηη η. Μυκη... ,ιη-...ω ι ....:........ -.Α . ν Ρ “In? (Ιυπίίτιιιιι
advehushujPSIIIQUitormtﬁtlztconsulnliokﬁifurerﬁid: fulminei“ |r-aa"uu'°ua"' ﬂPrwmmo mm urnnunn'g unum Dum-“Imus ut: ε’..ἶοοη ..ηοω-ι ι... ..-.--.---. ιγ ι ο- Rieu" ahquamh"
(ιι) ρι-ιεηείεεο manu"; ma;"ii:;:.'.;a;; ’έειῖξ itis;taetris“33:57:14: £23313: 3'32"" ""“"““‘“f'Ρι ad Deum. ouo iam m ιηςις Inlue ηνιιηοιιη ea. gms... ,ιη niuea.“ unum.-- “MM ,θ per υΙψιιΙιι
liii? ἓξξιεῗθέῗῖῖέέξὲςὲὲῑητξτῗνλεῖῖο E::t:.‘§.£:'22°:‘::!;.§i° -, Enim.Fl'riieiisineess ,ςςιιηρῗυῧὲιὲῗιῗηῗ¹ῗῖἰῖὲἶ
alibi dixit pra-missat'n uxorein“ 7;" Elinii'ue" ’Μ’νύ ’Μωυπῆ Ψωντωῖθθξυῖην ¹¹¹ί⁵⁴iam smelllntlimmcenc llu- ’ ⁸ lo" Β -..μείηη’Ἆρῗῖῗῗῗφηληῖῃψῳ- unde!“ ("Insummrnm
ἑῑῖ) iam "ltit’fﬂ'zz'fsziz- 1'33Pe:.':.'r:°_'1'e 2!!3!1‘3.§E".“f_-'ﬂi'f'sall‘ﬂ’f1’91"tmte!“Msentagim:
dzc“ mnu-ari signiﬁcat.“ om": .:...‘...Bmua εισι uuuutltllillc"! ρι’ωδίιιίεemaciatus ieiunii: nm-mich σπι manauit“ -t.-:’s..s.‘:l:2nc' "bdcj'cm (Fundam. ab
emaciatus jejuniis praemisit ad Dominum blanc christiano "‘$§Fi';'.§”..3l','c‘”“""lzﬁ"mrtem- sanant-min cum.“ ωηιξη... ..._.---____ 2-“---1: --_-- Α, - με με ει _ . , ⁹ . s θιηιδδιξ
partem, sangttinem'suum scilicet, tanquamwinipedi;menta sua, tanquam vasa. Innmmm snnnllpmilmn,
mnum ηιιιιεπιρηάι nnmmic ριιηίδεηη ......-:.-_,,, ο
gaifﬂﬁ'il'fil'lﬁ93519?‘2!!§-S!‘:§“£E.r_ft":15?”?55:5": ΡΨ Avitianus», ρρειειυιιηῖ ιεἴιιὲἿὲἷῖιῗεΤ’άὲὛῖιῖἶῖ
mis tam.austeris ε .Saneumiror in libris exs-angi-Jiliiis ieiunii: morti; rel’isé'e'ii‘iﬁi'iieiiéﬁfsirm”- ut? "0:"et corneis lalllttm ttmmm tam"... ...........;....:o ...η ..οη .,;_...,,, ...πηιςηρ ιιηηηηηη,⁵ LL, 3""‘_!nSIlttb~e,
et corneis tantum ingenii, tantum ila—mamilli‘tisl:lum elegantiarum. Rm,
tum elegantiarum. era. _' ia'gm',';,;§;,igiag.1;;:ai έέῖεξισιῑδίῖρίῖδῖ·’ξυξιξιειἐξουηυιτεοPlane vestrum nl 1n rnrrnrilnm unne‘nnn munitm... mine ιιι... μιν-ἴληνηηη . ηυξ.. ._ ’, bs; ‘mSeII'l '
ιηηνειιη, «summa Ὠλὴν-της.. .;..ης³ ,8ίὲΡῖῗῖ ifilli?" 219.93.:..99"-.I.IT.'3.'I:3!""!L:-‘1'!” ιονιιιεηιιε adomnis
aliterlyribus inferiis. Principio libriv Christian-ii'negaserat:--l;ei'e§rii‘t'umm filmsιί¹¹ί²¹¹¹⁰³ν facilem esse ait 'l’mtrmu caritate»: s'cr'ihi't ἰιῖαἶῆἷῑιθῖιῖἙαίιιίοᾍῖιῗιὲωίὲιιι a-um" “Man-".8l’i'axe'am , nugaris semper credentium partem
Simplices et idiotas. II’ie ergo'homiiiihusﬁidexprobrare νίίιριιιι· lmtmlirenlksimm nul-italia omnia
“Nam”, ﬁdem ι μιν ., —;~ v~~-:- “"‘t-"m“em-unus.uutra-ε.. {ﬁfifliﬁﬁ'liiif'ﬂli‘aﬁ"EEEE'ifi‘iffi' ire: :'.'.‘I:'.°.9.."1!asseassese- ιιυίη
ill Peregrinum lilIIIII IIII|IOSIOVCIII collata, (11ιῖ Eia: cuiu"θαιιιιυςρ (El l'llrtsltznm nnnnnnninnn .Innnlmm σι Ι .- munia ,ηιριιηιζίο nm ³00 cor‘
agnitus,- et christiana eonnnunione depulsus a liud;nptis ‘n'l—C: imm"- Ἦ μή
“manu, η, (Trcnle cl une.)
