Ejus libri Sophia, Il, 19 Λ, 24 Λ, 51Α, 52 Α, 58 Α, Α Αml ίὶ l‘. πνοι-(ποιησαι ΚἮΩ.ΗΟΩ Ι) ’721 Δ¹ ’7Ἳο Α au.”- Α
69111, C. 611111εο6³1ιῶ[558-596 Β, 751 U’,‘ 779 A,Asq_q.
ί Λιιιετουειιυε, ’11, 727 Β.υι,ιι νο λ’ἰἰοτοιιιαυδ, ll, 7.1 A. , mi:
Ωκι Δ cat! ι) non Δ non ﬂ nn- Α -ηη ι -·
ΞΟ ΕΤ 11ῐεῖΙέ ειτηιβςῐῆηιῖωτ. 951
11, 86 Α, sua, ί . 01³1³110, ll. 729 Λ.
11, 86 Α, ειῂι. ⁷ ’ ι’(2111710200, de somniis, Il, 729 Δ. (ἶιΠιοιιηηιτς- ll RR Δ. (ἶ
niononus,11_,8§A._’ ' __ η ψ Α 95³19511³5εξιιιςιιίφηξίει ἀεΑρὲξῐιειιῐιιθδὶ C-
.ν----ν....νν, υσυιυιιινιιῦισ, un aII-Iun. ll, υυζΙίιιιροςκιτιοκ. ΙΙ. 85 Β. 50m
Ιίιιιροςκιτιοκ, II, 85 Β. ’ SOI"Somno, ll. 721 Β, ⁷ ’ ν π- - ι --Ῑ, 649 Α. ⁷ ⁷ ’ ³³ ll, (1Ε’ρξῖἔξξιξεξὶγηῑουε, 1, 510 Α, de Mone, 1, 555 .1,
75οΑ. “ deA11, 702 B, 721 Β. 705 c. 1015 B.
Νιοικυεὶι,’ἀθνοιιθέιῖῖῖεἴῖᾒ 749 Β. fuamΝη... n............. 1 ιη’ Α η μιν ι ιιι IT
72 Α, 275 Α, 501 c, 501. 705. 012.
Pnnnscwss, de Saturno, 11, 86 Α, 698 Β. ⁷2 Αν 275 Α, 501 β, 594. 795⁷, 9-nn... ,ιιι ι ...11, π [δη-η n ll.
8011101011. de Somniis. 50. εαναο "- 651 Α. θὸὖιΛ. 671 Β.
8011101011, de Somniis, 50. ίαναο Π, 651 Α, θῦἵῖιΛ. 671 Β. ’1112205, de Anima, 11, 655 Α. Ι ι111300111111. ο ξίᾶξεὶξιξὲξιιιυε, ωεγριίιιε, 11, 010 Α, 007 Α, ἱιιΑδεΙερῆο,
9011101111οΝ, ibid. Μ(
ἓῗξῖιξξεε, ξιιιιιεκωὲε. det-9115,1111: li: Β.
Τ 1211011, ν ibid. - P11ΡΒΕΒΟ. Il. 6ίὲ Β.
Μιθ¹ί²⁰⁸¹³¹⁵ἑίηξι¹ἓᾶξόἓ⁵ὖέίῗ¹⁰⁰⁸⁰⁵¹ ’π -.Ξῗέἷῗζιῗῖίὲἕῗιξ5ι,εξ,ιξε 137.1. 0155 εις 2:-
iuuans- 11, (ςτιῖ ἐξ ’ “ww” MO» {bist-1:1 ίάδὶνᾶρῖέρ ἰῐίδδὲ λζ’ἐὸὅ ΚΞ iii '1}-
mwv, ιι,.ι1’‹)ι..⁵ιῆ1 ιιι ουσταις, ιι, ἱ)υῦ Α, {XM Α; Ill Τι’ 1Αροιιουοιωε, ll, 672 Α. ’ᾼροιιοριιωεξ, ΙΙ, 668 Β. (Im 1
ν _ ιιι ι uqu υ, ιι, υ ; ⁶ ι ἱ '
Αεειειηλυεε, ll, 670 Δ, Β.η. “At Iu__Tam¢eo_,_ 11, 661 ΔΑ, 666 A; ιη ΡΙιιι-άνο.
ευηγειρρυε, 11, 055 c. 072 Α. . Ῐὶ’ 571DIOCLES. ll. 6711 Β- 1171. Δ . ’,.,,.
Emsnswnnm. 11 1171111 1171 n me Α .
Ηλῃροοηλτιοη- 11, RE A, η..
Ηεηοῐδηιωις, 111ιί ερνροιιιηα avent-nil nl nan-mm 9 ι
, ι, , .- mth uc ιυίιςιδ “umet ll ολδ A' In 111111εο ’ ⁸.υ.υ., ιιι ι uwuru, ιυιυ.; ιιι rarmemae, ιυια. et 11, osaSicorum, ll, 567 Α, 697 Α.’ ν ’Ἴ Ἁῗ ξςξNICANDER. 11b. de γριιριιιιιῑι Ιιριιῑῑε ll 1.11 Α ες η,
ν ’ - ο- ης ιιι ι uwutmc Il ιυ D 111 ι’ aξοειυοκιυε, ἀςαΑηίιηπ, ll, 608 Β.
’ · - - “""" ι υῠιυυηιυθ, uc nulumξῗςῖἰ.,ἱζξῗιῗῖῗῗὲἻξτὲ¹³ιέθτιη²ὲ¹ἳἠὶξοῖθβηηθηιθιυεν (ιιιίιίυυτ Pnomoms, II. 072 ἐ.
voluminibus, 070 Β, 002 Α, 721 c. ᾖεςτιιιτη βΙιυειηιιο 11 n-m ι) Ωιτ. ι, 7
ι "mnum, ι, ἱ)οῦ Α.397 Α, 698 Απῃ Β, ’ ⁷ ίί- “ww -Ἶπ8017111το0, Ι, 555, 554 Α, δαί Λ; ιιν 796 Α.
011³515112 1¹ί 92ἵὰ 699 Β· 72ῖ ’1ἓῖ
Amcmnsm, ll, 265 Α, 1045 Β. ﬁ ’ί ¹²,¹, "-’ΖΙ Ιῖ.⁷1110100, de Anima, Ι, 508 Β, II, 260 Β.Zenon, citticus, Ι, 598 Α, 511 Α; ll, 260 Β, 655“Δ.

1587 INDEX SCRIPTORUM VETEE
ETERUM Δ TERTULL. CIT. ' 1388
L §NAXIIENBE lJOJAIlillia, Πζι26οΒλ660 Β.
nmeropnmrstdeAninia, 11, 66811.
Π Ὶὲἒζιὶεὲπκιιω, ll, 558 Β, sqq. Eorum Commentarii, ί
Amsroenox. ibid.
,⁸. 2:1. Τοτειεε, in Dialectica, II, 20 A: de Αηὶιιιπ. 11,051 _\_, 000 11, ,007 :1, 721 c,' 727 Α, 708211101512
Eonuu QUI DE 050 ET nus SCRIPSERUNT, ὅτεEOQUE PERTINENTIBUS. Α
Aluus, ll. 742 Α.
ANTIPHO-3, de gomniis, II, 729 Α. 7 Β* ifAmmon, de Somniis. ll. 729 Λ. C
(0000 in Pinnae, de Anima. 11. 55 Α.
Ammon, de somniis. ﬂ, 729 Α. (unus in Pinnae, de Anima, 11, 55 Α.ςηωωειὶυε, de Coronis, ῃ, 85 Α, ν ἠΰς-0107010000,οθ Divinatione, 11, 655 C, de Anima, il,
Cuunws 8.171111111111155 decoroni’sﬂliber,__origincs, 66§B- η ⁷, , ,
caussas , species et solemnitates earum edisserens, ςτλῖλξκτεεν de Αηῖητθο Ῐι 599 Α, Π, 655 B-(ἱμε sus, de Anima, 11, 055 Α,CRITOLAUS-alhpnimmic Α.. Anima ll 112⁹
ς Βιοκνειυέ, rhodius, de soniiiiis, ΔΙῐ, 729 Λ. _ ﬁ'
CRITOLAUS, peripaleticus, ll. 652 C.“cunnum-na ΑΛ Α ..ι-...ι ll (un-1 ι η-
Somno, ll. 721 Β. ’
ἓὶᾖιῖτειεε, sive Termateles, de Circensibus ludis, Β 11.ίέ
⁵111672⁸ 1“.“E‘fs’ ω⁰⁵⁸⁰“ί¹¹³’ de Amm“ “bris lribus.
11111111199115, beritensis , omnem historiam som- D'nim-11m rnm sui: nriainihnc rilihnu nl rolalnrilnm Π.
niorum cuiusuis originibus, ritibus et relatoribus "1"guinione voluminum satiatissime exhibuit, II, 729 Α, , Ε)
ﬁgurant: voluminum satiatissime exhibuit, Il, 729 Α, ,πονῇ
..*1:12.9s:2.2:11:301.11.071 1.974 1.685 ης
HISTRIONUH literae. Ι. 551 Α. Πι 7⁴
11137111017011 literae, Ι, 551 Α. ¹¹ι 7⁴Leo, aegyptios, de Coronis, ll, 86 Α. ΙΨMnsmm- l_ 111311 11 1110 11 [:1
Epicunus- 1- 517 Α, 11Δ In Α 11117 Δ -
{$25598}. 11.10.191.116? 12.5. ..
...E.‘.-’"‘.‘i“‘i§1."3511:“: 11:!9 ,ἓν 3.9.41 Αηὶέιε. νεεεο ξι
Pnnnscwss, de Saturno. Il. 86 Α. 698 Β. ⁷2 λ
EEFPOFWQS'j‘J'?"@9511: Ην Ἱδθ Α· ἓίίῗωίνῧ die ᾼ¹¹¹Ϊ¹ἐ³¹ν "1.65.2
PINDARUS, Ι,’552 ων ἢ· “l11552ξέ55 B°"}"°5~°~3.211111112091620.”-
- mg:331,353,333}? ν’ ιιὲίιῑξῐῐὶῖιξζ 7:75;}?$82“iﬁ"‘i§1§11‘§‘iib'310 κα.grano. ljlmysgcenUS. 11, ,729 , {Iftttﬁcsﬁsa‘liéniua’19; 6.55 Α·
·. Tmtzusfde Ludorum'oriigine. Ι, 656 Α. ΠΙVARRO, romanus, cynicus, 1, 565 Α. 657 Β. --Ψ
"Messenios, Providentia: vindex de edilimxe. I. Ϊ
VARRO, romanus, cynicus: Ι, 363 Ᾱλ ίδδῖῖ Β· :53?)ll
gsglsxenenus, Providentia: vindex de edilimxe, I,
Bsnzmce, ll, 7-17 Β. ν Ῐίι 7⁴11050111011, Il, 671 Β.
11111111111113, ibid. . Ntcmws, ’11, ’45 Β.
ljzcnms, _i_b_it_l. ΕΑ
Eur-2110's, de—Ariiina, ll, 668 Β.
MEDICORIIM. MATHRMA'I‘IRnnliu rr'r ΡΗ
Munus, 11, 070 13. ἷῖἱὲΐArouononus, Il, 672 Α. ’ ς.. m’.
1121;111:0116111 ι.
Cunrswpns- 11- 633 Ω R79 Δ ..⁸
ιι, υυι] ιι, ιιι umwu. ιι, om ﬂ, 000 A; ιη rmro,11, Β; in_7'im_wo, [bimi de Republica, 11,670. sqq.;
Diones, 11, 070 0, 071 Α. ⁷ 5;; ﬁ;_.., ,υς-ο υ, ιιι ι "mea, qu.; ac ncpuouca, 11,670. -;1n 115ωο dif/11211011211, 675 A; in Plicdro, ll, 6m;
Emsmnnus, ll. 670 B, 671 Β, 692 Λ. ἧς111⁸ '1hewfeto,lbid.3_i_n_PIu§done, Ibid.; in Parmenide, et
11.111120an11011, ll, 85 Δ( ’ ίιιι ι ucwunu, unu.; 111 ιἠιεαοηε, 1010.; 1n rarmemae, e17711110060 idque, _lbi_d. etll, 678 A; in Timore, 11,685 B;
ξᾶῗτῗὲξίἷῖἷθῗῗιῖ ἆἏὲ ἱθκιξὲὲηῖδ “sem” ιη θξίίυτθτη n i"959102“:lbédziinl’hedoﬁeﬁzﬁéﬁcz inﬂexam
scrutaretur , Il, 662 A, 692 Λ. ⁷ ⁸ ν D"mnuum; ll £01 Δ mm Α .. . .
{11553217351}??? $72.63* .1... ι 1:0323:"11;::;:111:1mm.103!3%
lllrrocnnzs, 11, 070 11, 002 Α. χ’*ξζξMnnmmme Ί¹υ1ρηιρηςειηρ mnum..- .......:..... ,³ ..
gﬁngunltluss'gisl‘uuﬁigt11‘s, magister omnium pby- ’7Ξῖίῖιίξῖξῆ ιὲθιιιωὲᾇηΐέιιῖἧ Ἐυξείαῆυῆἕέ
11:11:22,212.11.3:162:21:10:32:11.5.1211: ίη nam.0312011705491” '°°‘ ‘ ‘f
’ Son.1Nus,Imetbodicze medicina:insu’uciissinuisnuc-Μ’- iilemsmme summ Διιίιγιιι nn.m..nnann.m -........._ λ
Prnnnox, Ι, 555 Α.
δικιτο, physicus, 11, 070 11, 071 15. 0;;
Prnuuus, ll, 798 Α.
Ριηιλοδορηοῃωι, 03171111021112}, 51] Δ, 521 Α, Samius sepbista, 11,
Amxmcnus, pilo contusus. Ι, 552 Λ. 6θέ ΑAﬁuasswwus. de Anima- 11 mm ιι mm Α ,οε
Alamannus-dc Anima. 11,’660 Β, 669 Α. ξπAmisos, platmucus, 11, 697 Α. 699 Β. πα.
1503190118, ‘12119‘!»_|L_GQQ 2-1. 667 Α. πει Β. 11':
Yl‘unhnnnmn An Qun...“ ΙΙ Hal Ι)
lamminas, de 80111110,". 721’Β.
Ἀωωηικυειι, 11, 200 13,1051 13'. '
AENOPIIANES, ac 50111110, ll. 721 Β.